; Copyright 2022 Vector Informatik GmbH
[Version]
Signature      = "$CHICAGO$"
Class          = Vector-Hardware
ClassGuid      = {D20399E0-47BD-4219-8C5B-A10B87CEB545}
Provider       = %MFGNAME%
DriverVer=11/24/2022,22.20.22.0
CatalogFile.NTamd64=vx1135_64.cat

[Manufacturer]
%MFGNAME%=DeviceList,NTamd64

;------------------------------------------------------------------------------
;  Supported Devices
;------------------------------------------------------------------------------
; Windows 7 and later versions
[DeviceList.NTamd64]
%DESCRIPTION_VX1135%=DI_vx1135, {731CB318-600C-48FB-AB27-C8B8D5045D6C}\PID_022399
;------------------------------------------------------------------------------
;  Class Install Section
;------------------------------------------------------------------------------
[ClassInstall32]
Addreg=CanClassReg

[CanClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,"-5"

;------------------------------------------------------------------------------
;  Installation Disk Information
;------------------------------------------------------------------------------
[SourceDisksFiles]
vx1135.sys = 1
WdfCoInstaller01009.dll = 1 ; make sure the number matches with SourceDisksNames

[SourceDisksNames]
1=%INSTDISK%,

;------------------------------------------------------------------------------
; DestinationDirs 
;------------------------------------------------------------------------------
[DestinationDirs]
DefaultDestDir=12
CoInstaller_CopyFiles = 11

;------------------------------------------------------------------------------
;  Windows Sections
;------------------------------------------------------------------------------
[DI_vx1135.NTamd64]
CopyFiles      = @vx1135.sys
AddReg=vx1135.registry,options.registry

[DI_vx1135.NTamd64.Services]
AddService     = vx1135pnp,0x00000002,vx1135_Service

[vx1135_Service]
DisplayName    = %SVCDESC_VX1135%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\vx1135.sys

;-------------------------------------------------------------------------
; WDF Coinstaller installation
;-------------------------------------------------------------------------
[DI_vx1135.NTamd64.CoInstallers]
AddReg         = CoInstaller_AddReg
CopyFiles      = CoInstaller_CopyFiles

[CoInstaller_CopyFiles]
WdfCoInstaller01009.dll

[CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller01009.dll,WdfCoInstaller"

[DI_vx1135.NTamd64.Wdf]
KmdfService    = vx1135pnp, vx1135_wdfsect

[vx1135_wdfsect]
KmdfLibraryVersion = 1.9

;------------------------------------------------------------------------------
;  Add Registry Entrys
;------------------------------------------------------------------------------
[vx1135.registry]
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Drivers\VX1135",MaxCards,0x10001,8
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Drivers\VX1135",TimerEligibility,0x10001,0x300
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Drivers\VX1135",ChannelsPerCard,0x10001,6
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Drivers\VX1135",HwType,0x10001,102
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Drivers\VX1135",HwName,,"vx1135"
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Drivers\VX1135",DriverName,,vx1135
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Drivers\VX1135",UseDeviceInterface,0x10001,1

HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Hardware\VX1135",UseCardSerialNumber,0x10003,0
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Hardware\VX1135",RxTransferCycleTime,0x10003,250

;------------------------------------------------------------------------------
;  Add CAN assignment registry entries (generate only, no assignment)
;------------------------------------------------------------------------------

HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANalyzer0",hwType,0x10003,0
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANalyzer0",hwIndex,0x10003,0
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANalyzer0",hwChannel,0x10003,0
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANalyzer1",hwType,0x10003,0
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANalyzer1",hwIndex,0x10003,0
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANalyzer1",hwChannel,0x10003,0
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANalyzer2",hwType,0x10003,0
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANalyzer2",hwIndex,0x10003,0
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANalyzer2",hwChannel,0x10003,0
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANalyzer3",hwType,0x10003,0
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANalyzer3",hwIndex,0x10003,0
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANalyzer3",hwChannel,0x10003,0

HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANoe0",hwType,0x10003,0
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANoe0",hwIndex,0x10003,0
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANoe0",hwChannel,0x10003,0
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANoe1",hwType,0x10003,0
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANoe1",hwIndex,0x10003,0
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANoe1",hwChannel,0x10003,0
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANoe2",hwType,0x10003,0
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANoe2",hwIndex,0x10003,0
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANoe2",hwChannel,0x10003,0
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANoe3",hwType,0x10003,0
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANoe3",hwIndex,0x10003,0
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANoe3",hwChannel,0x10003,0

HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANape0",hwType,0x10003,0
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANape0",hwIndex,0x10003,0
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANape0",hwChannel,0x10003,0
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANape1",hwType,0x10003,0
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANape1",hwIndex,0x10003,0
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANape1",hwChannel,0x10003,0
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANape2",hwType,0x10003,0
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANape2",hwIndex,0x10003,0
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANape2",hwChannel,0x10003,0
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANape3",hwType,0x10003,0
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANape3",hwIndex,0x10003,0
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANape3",hwChannel,0x10003,0

;------------------------------------------------------------------------------
;  Add FRAY assignment registry entries (generate only, no assignment)
;------------------------------------------------------------------------------

HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANalyzer.FlexRay0",hwType,0x10003,102
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANalyzer.FlexRay0",hwIndex,0x10003,0
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANalyzer.FlexRay0",hwChannel,0x10003,0

HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANoe.FlexRay0",hwType,0x10003,102
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANoe.FlexRay0",hwIndex,0x10003,0
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANoe.FlexRay0",hwChannel,0x10003,0

HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANape.FlexRay0",hwType,0x10003,102
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANape.FlexRay0",hwIndex,0x10003,0
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANape.FlexRay0",hwChannel,0x10003,0




;------------------------------------------------------------------------------
;  Add common registry entries
;------------------------------------------------------------------------------
[options.registry]
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Options",OEMInstallation,0x10001,0
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Options",DebugFlags,0x10003,0
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Options",EnableTimeSync,0x10003,1
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Options",VirtualBus,0x10003,1

;------------------------------------------------------------------------------
;  String Definitions
;------------------------------------------------------------------------------
[Strings]
;DriverSetupDirectory="VX1135"
MFGNAME               = "Vector Informatik GmbH"
INSTDISK              = "VX1135-Driver"
DESCRIPTION_VX1135    = "VX1135"
ClassName             = "Vector-Hardware"
SVCDESC_VX1135         = "VX1135"
