# Dockerfile for KPI Server Application
# Build: docker build -f Dockerfile.kpi -t kpi-server:latest .
# Run: docker run -v /path/to/data:/app/hdf_DB -v /path/to/output:/app/html kpi-server:latest

FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first to leverage Docker cache
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Copy KPI module
COPY KPI/ ./KPI/

# Copy configuration files
COPY KPIPlot.json .
COPY ConfigInteractivePlots.xml .

# Copy HDF data directory (optional - can be mounted at runtime)
# COPY hdf_DB/ ./hdf_DB/

# Create directories for input/output
RUN mkdir -p /app/hdf_DB /app/html /app/logs

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app
ENV KPI_ZMQ_PORT=5555

# Expose ZMQ port for inter-container communication
EXPOSE 5555

# Copy InteractivePlot module (needed for protobuf definitions and PreRun)
COPY InteractivePlot/ ./InteractivePlot/

# Default command to run KPI server in ZMQ mode
# Usage: docker run kpi-server:latest python -m KPI.kpi_server zmq 5555
CMD ["python", "-m", "KPI.kpi_server", "zmq", "5555"]

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import h5py; import numpy; print('OK')" || exit 1
