# Dockerfile for Interactive Plot Application
# Build: docker build -f Dockerfile.interactiveplot -t interactiveplot:latest .
# Run: docker run -v /path/to/data:/app/data -v /path/to/output:/app/html interactiveplot:latest

FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first to leverage Docker cache
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY ResimHTMLReport.py .
COPY ConfigInteractivePlots.xml .
COPY InputsInteractivePlot.json .
COPY InputsPerSensorInteractivePlot.json .
COPY Inputperstreamplot.json .

# Copy InteractivePlot module
COPY InteractivePlot/ ./InteractivePlot/

# Create directories for input/output
RUN mkdir -p /app/data /app/html /app/plots

# Copy KPI client protobuf definitions
COPY KPI/ ./KPI/

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app
ENV KPI_SERVER_HOST=kpi-server
ENV KPI_SERVER_PORT=5555

# Default command - can be overridden
# Example: docker run interactiveplot:latest python ResimHTMLReport.py --help
CMD ["python", "ResimHTMLReport.py", "--help"]

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import plotly; import h5py; print('OK')" || exit 1
