; Copyright 2022 Vector Informatik GmbH
[Version]
Signature="$CHICAGO$"
Class=Vector-Hardware
ClassGuid={D20399E0-47BD-4219-8C5B-A10B87CEB545}
Provider=%MFGNAME%
DriverVer=10/12/2022,22.20.18.0
CatalogFile.NTamd64=vn153x_64.cat

[Manufacturer]
%MFGNAME%=DeviceList,NTamd64

;------------------------------------------------------------------------------
;  Supported Devices
;------------------------------------------------------------------------------

[DeviceList.NTamd64]
%vn1530.DRVDESC%=vn1530_Inst, PCI\VEN_19E2&DEV_3007&SUBSYS_300719e2
%vn1531.DRVDESC%=vn1531_Inst, PCI\VEN_19E2&DEV_3009&SUBSYS_300919e2

;------------------------------------------------------------------------------
;  Class Install Section
;------------------------------------------------------------------------------

[ClassInstall32]
Addreg=CanClassReg

[CanClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,"-5"

;------------------------------------------------------------------------------
;  Installation Disk Information
;------------------------------------------------------------------------------

[SourceDisksFiles]
vn1530.sys=1
vn1531.sys=1
WdfCoInstaller01009.dll = 1 ; make sure the number matches with SourceDisksNames

[SourceDisksNames]
1=%DISK_NAME%,

;------------------------------------------------------------------------------
; DestinationDirs 
;------------------------------------------------------------------------------
[DestinationDirs]
DefaultDestDir=12
CoInstaller_CopyFiles = 11

;------------------------------------------------------------------------------
;  Windows 2000 / XP Sections
;------------------------------------------------------------------------------
[vn1530_Inst.NTamd64]
CopyFiles      = @vn1530.sys
AddReg	       = vn1530.registry,options.registry

[vn1530_Inst.NTamd64.Services]
AddService     = vn1530,0x00000002,vn1530_Service

[vn1530_Inst.NTamd64.HW]
AddReg         = vn1530.hw.registry

[vn1530_Service]
DisplayName    = %vn1530.SVCDESC%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\vn1530.sys


[vn1531_Inst.NTamd64]
CopyFiles      = @vn1531.sys
AddReg	       = vn1531.registry,options.registry

[vn1531_Inst.NTamd64.Services]
AddService     = vn1531,0x00000002,vn1531_Service

[vn1531_Inst.NTamd64.HW]
AddReg         = vn1531.hw.registry

[vn1531_Service]
DisplayName    = %vn1531.SVCDESC%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\vn1531.sys

;-------------------------------------------------------------------------
; WDF Coinstaller installation
;-------------------------------------------------------------------------

[vn1530_Inst.NTamd64.CoInstallers]
AddReg         = CoInstaller_AddReg
CopyFiles      = CoInstaller_CopyFiles

[vn1531_Inst.NTamd64.CoInstallers]
AddReg         = CoInstaller_AddReg
CopyFiles      = CoInstaller_CopyFiles

[CoInstaller_CopyFiles]
WdfCoInstaller01009.dll

[CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller01009.dll,WdfCoInstaller"

[vn1530_Inst.NTamd64.Wdf]
KmdfService    = vn1530, vn1530_wdfsect

[vn1531_Inst.NTamd64.Wdf]
KmdfService    = vn1531, vn1531_wdfsect

[vn1530_wdfsect]
KmdfLibraryVersion = 1.9

[vn1531_wdfsect]
KmdfLibraryVersion = 1.9

;-------------------------------------------------------------------------
; MSI support
;-------------------------------------------------------------------------

[VN1530.hw.registry]
HKR, Interrupt Management,, 0x00000010
HKR, Interrupt Management\MessageSignaledInterruptProperties,, 0x00000010
HKR, Interrupt Management\MessageSignaledInterruptProperties, MSISupported, 0x00010001, 1
HKR, Interrupt Management\MessageSignaledInterruptProperties, MessageNumberLimit, 0x00010001, 1

[VN1531.hw.registry]
HKR, Interrupt Management,, 0x00000010
HKR, Interrupt Management\MessageSignaledInterruptProperties,, 0x00000010
HKR, Interrupt Management\MessageSignaledInterruptProperties, MSISupported, 0x00010001, 1
HKR, Interrupt Management\MessageSignaledInterruptProperties, MessageNumberLimit, 0x00010001, 1

;------------------------------------------------------------------------------
;  Add hardware dependend registry entries
;------------------------------------------------------------------------------
[VN1530.registry]
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Drivers\VN1530",MaxCards,0x10001,8
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Drivers\VN1530",TimerEligibility,0x10001,0x700
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Drivers\VN1530",ChannelsPerCard,0x10001,6
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Drivers\VN1530",HwType,0x10001,112
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Drivers\VN1530",HwName,,"VN1530"
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Drivers\VN1530",DriverName,,VN1530
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Drivers\VN1530",UseDeviceInterface,0x10001,1

HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Hardware\VN1530",UseCardSerialNumber,0x10003,0

;------------------------------------------------------------------------------
;  Add CAN assignment registry entries
;------------------------------------------------------------------------------

HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANalyzer0",hwType,0x10003,112
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANalyzer0",hwIndex,0x10003,0
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANalyzer0",hwChannel,0x10003,0
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANalyzer1",hwType,0x10003,112
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANalyzer1",hwIndex,0x10003,0
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANalyzer1",hwChannel,0x10003,1
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANalyzer2",hwType,0x10003,112
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANalyzer2",hwIndex,0x10003,0
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANalyzer2",hwChannel,0x10003,2
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANalyzer3",hwType,0x10003,112
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANalyzer3",hwIndex,0x10003,0
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANalyzer3",hwChannel,0x10003,3
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANalyzer4",hwType,0x10003,112
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANalyzer4",hwIndex,0x10003,0
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANalyzer4",hwChannel,0x10003,4
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANalyzer5",hwType,0x10003,112
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANalyzer5",hwIndex,0x10003,0
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANalyzer5",hwChannel,0x10003,5

HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANoe0",hwType,0x10003,112
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANoe0",hwIndex,0x10003,0
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANoe0",hwChannel,0x10003,0
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANoe1",hwType,0x10003,112
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANoe1",hwIndex,0x10003,0
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANoe1",hwChannel,0x10003,1
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANoe2",hwType,0x10003,112
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANoe2",hwIndex,0x10003,0
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANoe2",hwChannel,0x10003,2
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANoe3",hwType,0x10003,112
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANoe3",hwIndex,0x10003,0
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANoe3",hwChannel,0x10003,3
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANoe4",hwType,0x10003,112
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANoe4",hwIndex,0x10003,0
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANoe4",hwChannel,0x10003,4
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANoe5",hwType,0x10003,112
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANoe5",hwIndex,0x10003,0
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANoe5",hwChannel,0x10003,5

HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANape0",hwType,0x10003,112
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANape0",hwIndex,0x10003,0
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANape0",hwChannel,0x10003,0
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANape1",hwType,0x10003,112
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANape1",hwIndex,0x10003,0
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANape1",hwChannel,0x10003,1
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANape2",hwType,0x10003,112
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANape2",hwIndex,0x10003,0
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANape2",hwChannel,0x10003,2
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANape3",hwType,0x10003,112
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANape3",hwIndex,0x10003,0
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANape3",hwChannel,0x10003,3
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANape4",hwType,0x10003,112
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANape4",hwIndex,0x10003,0
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANape4",hwChannel,0x10003,4
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANape5",hwType,0x10003,112
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANape5",hwIndex,0x10003,0
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANape5",hwChannel,0x10003,5

;------------------------------------------------------------------------------
;  Add LIN assignment registry entries
;------------------------------------------------------------------------------

HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANalyzer.LIN0",hwType,0x10003,112
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANalyzer.LIN0",hwIndex,0x10003,0
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANalyzer.LIN0",hwChannel,0x10003,2
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANalyzer.LIN1",hwType,0x10003,112
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANalyzer.LIN1",hwIndex,0x10003,0
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANalyzer.LIN1",hwChannel,0x10003,5

HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANoe.LIN0",hwType,0x10003,112
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANoe.LIN0",hwIndex,0x10003,0
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANoe.LIN0",hwChannel,0x10003,2
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANoe.LIN1",hwType,0x10003,112
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANoe.LIN1",hwIndex,0x10003,0
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANoe.LIN1",hwChannel,0x10003,5

HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANape.LIN0",hwType,0x10003,112
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANape.LIN0",hwIndex,0x10003,0
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANape.LIN0",hwChannel,0x10003,2
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANape.LIN1",hwType,0x10003,112
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANape.LIN1",hwIndex,0x10003,0
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANape.LIN1",hwChannel,0x10003,5

;------------------------------------------------------------------------------
;  Add K-LINE assignment registry entries
;------------------------------------------------------------------------------

HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANalyzer.K-Line0",hwType,0x10003,112
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANalyzer.K-Line0",hwIndex,0x10003,0
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANalyzer.K-Line0",hwChannel,0x10003,5

HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANoe.K-Line0",hwType,0x10003,112
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANoe.K-Line0",hwIndex,0x10003,0
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANoe.K-Line0",hwChannel,0x10003,5

HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANape.K-Line0",hwType,0x10003,112
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANape.K-Line0",hwIndex,0x10003,0
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANape.K-Line0",hwChannel,0x10003,5

;------------------------------------------------------------------------------
;  Add SENT assignment registry entries
;------------------------------------------------------------------------------

HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANalyzer.SENT0",hwType,0x10003,0
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANalyzer.SENT0",hwIndex,0x10003,0
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANalyzer.SENT0",hwChannel,0x10003,0

HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANoe.SENT0",hwType,0x10003,0
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANoe.SENT0",hwIndex,0x10003,0
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANoe.SENT0",hwChannel,0x10003,0

HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANape.SENT0",hwType,0x10003,0
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANape.SENT0",hwIndex,0x10003,0
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANape.SENT0",hwChannel,0x10003,0

;------------------------------------------------------------------------------
; WIBU signature
;------------------------------------------------------------------------------
HKR,,fileSignature,0x00000001,63,1d,8f,b7,b8,b9,a3,2e,80,04,62,d2,8e,34,3d,bf,fd,d8,b5,45,e2,2b,c8,33,e2,fe,57,d2,00,00,00,00,c5,74,ac,02,d1,12,6d,5f,4f,e6,49,83,1a,2b,0d,7f,58,90,65,0f,8b,66,d2,44,9a,b0,1b,02,00,00,00,00


[vn1531.registry]
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Drivers\VN1531",MaxCards,0x10001,8
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Drivers\VN1531",TimerEligibility,0x10001,0x700
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Drivers\VN1531",ChannelsPerCard,0x10001,6
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Drivers\VN1531",HwType,0x10001,113
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Drivers\VN1531",HwName,,"VN1531"
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Drivers\VN1531",DriverName,,VN1531
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Drivers\VN1531",UseDeviceInterface,0x10001,1

HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Hardware\VN1531",UseCardSerialNumber,0x10003,0

;------------------------------------------------------------------------------
;  Add CAN assignment registry entries
;------------------------------------------------------------------------------

HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANalyzer0",hwType,0x10003,113
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANalyzer0",hwIndex,0x10003,0
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANalyzer0",hwChannel,0x10003,2
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANalyzer1",hwType,0x10003,113
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANalyzer1",hwIndex,0x10003,0
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANalyzer1",hwChannel,0x10003,5

HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANoe0",hwType,0x10003,113
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANoe0",hwIndex,0x10003,0
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANoe0",hwChannel,0x10003,2
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANoe1",hwType,0x10003,113
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANoe1",hwIndex,0x10003,0
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANoe1",hwChannel,0x10003,5

HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANape0",hwType,0x10003,113
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANape0",hwIndex,0x10003,0
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANape0",hwChannel,0x10003,2
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANape1",hwType,0x10003,113
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANape1",hwIndex,0x10003,0
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANape1",hwChannel,0x10003,5

;------------------------------------------------------------------------------
;  Add LIN assignment registry entries
;------------------------------------------------------------------------------

HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANalyzer.LIN0",hwType,0x10003,113
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANalyzer.LIN0",hwIndex,0x10003,0
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANalyzer.LIN0",hwChannel,0x10003,0
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANalyzer.LIN1",hwType,0x10003,113
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANalyzer.LIN1",hwIndex,0x10003,0
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANalyzer.LIN1",hwChannel,0x10003,1
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANalyzer.LIN2",hwType,0x10003,113
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANalyzer.LIN2",hwIndex,0x10003,0
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANalyzer.LIN2",hwChannel,0x10003,2
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANalyzer.LIN3",hwType,0x10003,113
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANalyzer.LIN3",hwIndex,0x10003,0
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANalyzer.LIN3",hwChannel,0x10003,3
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANalyzer.LIN4",hwType,0x10003,113
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANalyzer.LIN4",hwIndex,0x10003,0
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANalyzer.LIN4",hwChannel,0x10003,4
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANalyzer.LIN5",hwType,0x10003,113
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANalyzer.LIN5",hwIndex,0x10003,0
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANalyzer.LIN5",hwChannel,0x10003,5

HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANoe.LIN0",hwType,0x10003,113
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANoe.LIN0",hwIndex,0x10003,0
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANoe.LIN0",hwChannel,0x10003,0
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANoe.LIN1",hwType,0x10003,113
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANoe.LIN1",hwIndex,0x10003,0
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANoe.LIN1",hwChannel,0x10003,1
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANoe.LIN2",hwType,0x10003,113
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANoe.LIN2",hwIndex,0x10003,0
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANoe.LIN2",hwChannel,0x10003,2
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANoe.LIN3",hwType,0x10003,113
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANoe.LIN3",hwIndex,0x10003,0
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANoe.LIN3",hwChannel,0x10003,3
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANoe.LIN4",hwType,0x10003,113
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANoe.LIN4",hwIndex,0x10003,0
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANoe.LIN4",hwChannel,0x10003,4
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANoe.LIN5",hwType,0x10003,113
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANoe.LIN5",hwIndex,0x10003,0
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANoe.LIN5",hwChannel,0x10003,5

HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANape.LIN0",hwType,0x10003,113
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANape.LIN0",hwIndex,0x10003,0
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANape.LIN0",hwChannel,0x10003,0
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANape.LIN1",hwType,0x10003,113
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANape.LIN1",hwIndex,0x10003,0
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANape.LIN1",hwChannel,0x10003,1
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANape.LIN2",hwType,0x10003,113
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANape.LIN2",hwIndex,0x10003,0
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANape.LIN2",hwChannel,0x10003,2
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANape.LIN3",hwType,0x10003,113
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANape.LIN3",hwIndex,0x10003,0
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANape.LIN3",hwChannel,0x10003,3
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANape.LIN4",hwType,0x10003,113
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANape.LIN4",hwIndex,0x10003,0
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANape.LIN4",hwChannel,0x10003,4
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANape.LIN5",hwType,0x10003,113
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANape.LIN5",hwIndex,0x10003,0
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANape.LIN5",hwChannel,0x10003,5

;------------------------------------------------------------------------------
;  Add K-LINE assignment registry entries
;------------------------------------------------------------------------------

HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANalyzer.K-Line0",hwType,0x10003,113
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANalyzer.K-Line0",hwIndex,0x10003,0
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANalyzer.K-Line0",hwChannel,0x10003,4

HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANoe.K-Line0",hwType,0x10003,113
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANoe.K-Line0",hwIndex,0x10003,0
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANoe.K-Line0",hwChannel,0x10003,4

HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANape.K-Line0",hwType,0x10003,113
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANape.K-Line0",hwIndex,0x10003,0
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANape.K-Line0",hwChannel,0x10003,4

;------------------------------------------------------------------------------
;  Add SENT assignment registry entries
;------------------------------------------------------------------------------

HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANalyzer.SENT0",hwType,0x10003,113
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANalyzer.SENT0",hwIndex,0x10003,0
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANalyzer.SENT0",hwChannel,0x10003,5

HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANoe.SENT0",hwType,0x10003,113
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANoe.SENT0",hwIndex,0x10003,0
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANoe.SENT0",hwChannel,0x10003,5

HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANape.SENT0",hwType,0x10003,113
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANape.SENT0",hwIndex,0x10003,0
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANape.SENT0",hwChannel,0x10003,5

;------------------------------------------------------------------------------
; WIBU signature
;------------------------------------------------------------------------------
HKR,,fileSignature,0x00000001,7e,88,b0,1c,06,00,97,78,6d,ff,64,43,9b,d7,61,a4,e7,9a,dd,1a,e7,bf,f7,f9,47,a3,29,c0,00,00,00,00,19,7d,1f,5a,37,f2,66,09,90,11,05,12,c5,4d,05,32,24,e1,40,fd,ef,a7,97,4e,26,6a,c2,96,00,00,00,00


;------------------------------------------------------------------------------
;  Add common registry entries
;------------------------------------------------------------------------------

[options.registry]
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Options",OEMInstallation,0x10001,0
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Options",DebugFlags,0x10003,0
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Options",EnableTimeSync,0x10003,1
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Options",TxQueueSize,0x10003,256
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Options",VirtualBus,0x10003,1


;------------------------------------------------------------------------------
;  String Definitions
;------------------------------------------------------------------------------

[Strings]
;DriverSetupDirectory="VN153x"
MFGNAME="Vector Informatik GmbH"
ClassName="Vector-Hardware"
vn1530.SVCDESC = "VN1530"
vn1530.DRVDESC = "VN1530"
vn1531.SVCDESC = "VN1531"
vn1531.DRVDESC = "VN1531"
DISK_NAME      = "VN153X-Driver"
