<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LoadDataPanel</class>
 <widget class="QWidget" name="LoadDataPanel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1108</width>
    <height>145</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="main_vlayout">
   <item>
    <widget class="QGroupBox" name="group_box">
     <property name="title">
      <string>LoadDataPanel</string>
     </property>
     <layout class="QVBoxLayout" name="group_box_vlayout">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout" stretch="8,1,10">
        <item>
         <widget class="QComboBox" name="log_path_combo_box">
          <property name="editable">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="open_file_dialog_button">
          <property name="text">
           <string>Open</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTableWidget" name="data_sources_table">
          <property name="sizeAdjustPolicy">
           <enum>QAbstractScrollArea::AdjustToContents</enum>
          </property>
          <property name="selectionBehavior">
           <enum>QAbstractItemView::SelectRows</enum>
          </property>
          <property name="sortingEnabled">
           <bool>true</bool>
          </property>
          <property name="columnCount">
           <number>3</number>
          </property>
          <attribute name="horizontalHeaderCascadingSectionResizes">
           <bool>false</bool>
          </attribute>
          <attribute name="horizontalHeaderDefaultSectionSize">
           <number>180</number>
          </attribute>
          <attribute name="horizontalHeaderStretchLastSection">
           <bool>true</bool>
          </attribute>
          <column>
           <property name="text">
            <string>subfolder</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>suffix</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>type</string>
           </property>
          </column>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
