# RTH CONFIG
# Project: VT6060
# CPU: i7-9850HE
# 12 logical cores (6 + 6 HT)

################################################################################
# System
#

[/SYSTEM]
    "CPU_frequency"             = uint32: 99999     # set maximum CPU frequency

    "CPU_resource_partitioning" = uint32: 1         # recommended by RTS: 
                                                    # better RTOS performance in combination with virtual_MMU
    "IOMMU"                     = uint32: 1         # recommended by RTS: 
                                                    # more freedom for hypervisor`s memory assignment (minor impact on PCI access + latency)

    "CPU_turbo_boost"           = uint32: 1         # enable turbo boost

    "XML_partition_number"      = uint32: 1         # write system configuration XML to shm partition (rthXmlPartition, /SHM/1)

################################################################################
# OS
#

[/OS/0]

    "name"                      = "Windows"
    "boot_priority"             = uint32: 1         # fix for Hypervisor 5.5
    "virtualized"               = uint32: 1         # use virtualized mode for GPOS

    "CPU"                       = bytelist: 1,3     # assignment of CPU cores

    "trace_partition_number"    = uint32: 0         # write log for readtrace to /SHM/0

    "mem_access_throttle"       = uint32: 23        # simultaneous memory access has less effect on RTOS.
                                                    # Needs to be recalibrated with Hypervisor 5.5

    "default_shutdown_action"   = uint32: 3         # shut down the entire system if this OS shuts down
    "default_reboot_action"     = uint32: 4         # reboot the entire system if this OS reboots

    [/OS/0/RUNTIME/0]

        "image_0"               = "(hd0,0)"

[/OS/1]

    "name"                      = "Linux"
    "boot_priority"             = uint32: 2         # fix for Hypervisor 5.5

    "CPU"                       = bytelist: 5,7,9,11  # assignment of CPU cores
    "memory_size"               = uint64: 0x200000000 # 8 GiB. May be increased up to max. 16 GiB (0x400000000)

    "virtual_MMU"               = uint32: 1         # recommended by RTS: 
                                                    # better RTOS performance in combination with CPU_resource_partitioning

    [/OS/1/RUNTIME/0]

        "bootline"              = "root=/dev/ram ip=192.168.2.2/255.255.255.0 idle=poll"
                                                    # recommended by RTS: idle=poll kernel option to avoid usage of HALT instructions
        "image_0"               = "mbLinuz64"
        "image_1"               = "initrd-mbLinux64.gz"

################################################################################
# Interrupts
#

[/IRQ]

    "default"                   = uint32: 0         # default is Windows

################################################################################
# PCI
#

### Static section. This section can be modified manually. Use sections ids from /PCI/0 to /PCI/24. Do not change or remove this comment! ###

[/PCI]

    "default"                   = uint32: 0         # by default PCI devices are visible to OS 0 (Windows)
    "auto_interrupt_mode"       = uint32: 1         # automatically use MSI to avoid IRQ conflicts

# The two i210 NICs are not statically assigned. The assignment for the i210 NIC (with the lower BDF) to ERT/RTOS is

# done by the ErtAssignmentManager. The other i210 NIC is by default assigned to WES by the hypervisor.

### Dynamic section. This section will be modified automatically. Do not change or remove this comment! ###
### End of dynamic section. Do not change or remove this comment! ###

################################################################################
# Shared Memory
#

# SHM for readtrace logs. Note, ID must match with trace_partition_number

[/SHM/0]
    "name"      = "trace"
    "size"      = uint64: 0x8000        # 32 KiB

# SHM for AssignmentManager. Note, ID must match with XML_partition_number
[/SHM/1]
    "name"      = "rthXmlPartition"
    "size"      = uint64: 0x8000        # 32 KiB

# SHM space for VN8970/VN8972/VN7570/VN7572 WES and Linux Singlecard driver
[/SHM/2]
    "name"      = "vn8970_DMA"
    "size"      = uint64: 0x300000      # 3 MiB
    "base"      = uint64: 0x7A733000    # physical address, do not change

# Multicard SHM table
[/SHM/3]
    "name"      = "VNiMultiCard_TABLE_SHM"
    "size"      = uint64: 0x1000        # 4 KiB
    "base"      = uint64: 0x7AA39000    # physical address, do not change
    "fill_byte" = uint32: 0x0

# SHM space for VTxx WES and Linux Multicard drivers
[/SHM/4]
    "name"      = "VNiMultiCard_SHM"
    "size"      = uint64: 0x300000      # 3 MiB
    "base"      = uint64: 0x7AA3B000    # physical address, do not change

# Transfer ERT logs from RTOS to GPOS
[/SHM/5]
    "name" = "vrtptrace"
    "size" = uint64: 0x20000   # 128 KB

# Config information from RtpCfg.json to be read by ERT process
[/SHM/6]
    "name"      = "vtpcfg"
    "size"      = uint64: 0x1000        # 4 KiB
    "file"      = "RtpCfg.json"

# Data exchange between GPOS and RTOS

[/SHM/7]
    "name"      = "oscom"
    "size"      = uint64: 0x4000000     # 64 MiB

################################################################################
# Events
#

[/EVENTS]

 "max_number_of_events" = uint32: 128 # allow a maximum of 128 events
