****************************************************************************
Follow the below steps to remove VS 2019/2022 and license associated to it
****************************************************************************
1. How do I unregister Visual Studio 2019/2022?
	Uninstall Visual Studio Installer
		o	In Windows 10 or later, type Apps and Features in the “Type here to search” box.
		o	Find Visual Studio 2019/2022.
		o	Choose Uninstall.
		o	Then, find Microsoft Visual Studio Installer.
		o	Choose Uninstall.

2. How do I delete my VS product key?
	Removing product key.
		o	Open Registry Editor in elevated/administrator mode.
		o	First create a backup of the Registry Editor. Go to File->Export and save it in your prefered location. This will be useful in case you delete wrong 		        key or mess up the registry editor.
		o	Navigate to HKEY_CLASSES_ROOT\Licenses.
		o	For 2015: Delete 4D8CFBCB-2F6A-4AD2-BABF-10E28F6F2C8F.
		o	For 2017: Delete 5C505A59-E312-4B89-9508-E162F8150517.
		o	For 2019: Delete 41717607-F34E-432C-A138-A3CFD7E25CDA.
		o	For 2022: Delete 1299B4B9-DFCC-476D-98F0-F65A2B46C96D.