
in_hdf_parsed_data=
{

  'scanindex1':{[range],[rangerate],[azimuth],[elevation],[snr],[amplitude]},
  'scanindex2':{[range],[rangerate],[azimuth],[elevation],[snr],[amplitude]},
  'scanindex3':{[range],[rangerate],[azimuth],[elevation],[snr],[amplitude]},
  'scanindex4':{[range],[rangerate],[azimuth],[elevation],[snr],[amplitude]}



}
out_hdf_parsed_data=
{
  'scanindex1':{[range],[rangerate],[azimuth],[elevation],[snr],[amplitude]},
  'scanindex2':{[range],[rangerate],[azimuth],[elevation],[snr],[amplitude]},
  'scanindex3':{[range],[rangerate],[azimuth],[elevation],[snr],[amplitude]},
  'scanindex4':{[range],[rangerate],[azimuth],[elevation],[snr],[amplitude]}



}

