*.pyc
.pytest_cache
*.iml
__pycache__
.idea
*.private.0
*.private/*
.private
.priv
*/.priv/*
*/.venv/*
/aptivdataextraction/build
/F360/build
/aptivdataparsers/build
/aptivdataextraction/aptivdataextraction.egg-info
/F360/aptivperformance_evaluation.egg-info
/aptivdataparsers/aptivdataparsers.egg-info
*/.idea/*
.ipynb_checkpoints
/venv/*
/venv
*/venv
*/venv/*
*.tar.gz
private/*
private
*/build/*
*_py.html
*.egg*
*.pkl
*.pickle
/External_Dependencies/Radar_Tracker_Platform_Interface/RadarTrackerIface/RadarTrackerIface/.vs
*/.pytest_cache
/pytest_env
testing_results
.venv
*/.pytest_env/*
*/.pytest_env
*/.venv_extractors
*/.venv_extractors/**
*/.venv_parsers
*/.venv_parsers/**
*/.pytest_env/**
.initial_pe_env
*/.initial_pe_env/**
*/ASPE_reports/**
*\.venv_pe\**
