; Copyright 2022 Vector Informatik GmbH
[Version]
Signature      = "$CHICAGO$"
Class          = Vector-Hardware
ClassGuid      = {D20399E0-47BD-4219-8C5B-A10B87CEB545}
Provider       = %MFGNAME%
DriverVer=04/08/2022,22.10.20.0
CatalogFile.NTamd64=vn56xx_64.cat

[Manufacturer]
%MFGNAME%=DeviceList,NTamd64

;------------------------------------------------------------------------------
;  Supported Devices
;------------------------------------------------------------------------------
[DeviceList.NTamd64]
; DisplayName            Section           DeviceId
; -----------            -------           --------
%vn5610.DRVDESC%=vn5610_Inst, USB\VID_1248&PID_1200
%vn5610A.DRVDESC%=vn5610A_Inst, USB\VID_1248&PID_1201
%vn5610.DRVDESC%=vn5610_Inst, {731CB318-600C-48FB-AB27-C8B8D5045D6C}\PID_007157
%vn5610A.DRVDESC%=vn5610A_Inst, {731CB318-600C-48FB-AB27-C8B8D5045D6C}\PID_007167
;-------------------------------------------------------------------------
; Class Section
;-------------------------------------------------------------------------
[ClassInstall32]
Addreg         = CANClassReg

[CANClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

;-------------------------------------------------------------------------
; Device Install Section
;-------------------------------------------------------------------------
[ControlFlags]
ExcludeFromSelect = *


;------------------------------------------------------------------------------
;  Installation Disk Information
;------------------------------------------------------------------------------
[SourceDisksFiles]
vn5610.sys = 1
vn5610A.sys = 1
WdfCoInstaller01009.dll = 1 ; make sure the number matches with SourceDisksNames

[SourceDisksNames]
1=%DISK_NAME%,

;------------------------------------------------------------------------------
; DestinationDirs 
;------------------------------------------------------------------------------
[DestinationDirs]
DefaultDestDir=12
CoInstaller_CopyFiles = 11

;------------------------------------------------------------------------------
;  Windows 2000 / XP Sections
;------------------------------------------------------------------------------
[vn5610_Inst.NTamd64]
CopyFiles      = @vn5610.sys
AddReg         = vn5610.registry,options.registry

[vn5610_Inst.NTamd64.Services]
AddService     = vn5610,0x00000002,vn5610_Service

[vn5610_Service]
DisplayName    = %vn5610.SVCDESC%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\vn5610.sys


[vn5610A_Inst.NTamd64]
CopyFiles      = @vn5610A.sys
AddReg         = vn5610A.registry,options.registry

[vn5610A_Inst.NTamd64.Services]
AddService     = vn5610A,0x00000002,vn5610A_Service

[vn5610A_Service]
DisplayName    = %vn5610A.SVCDESC%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\vn5610A.sys


;-------------------------------------------------------------------------
; WDF Coinstaller installation
;-------------------------------------------------------------------------
[vn5610_Inst.NTamd64.CoInstallers]
AddReg         = CoInstaller_AddReg
CopyFiles      = CoInstaller_CopyFiles

[vn5610A_Inst.NTamd64.CoInstallers]
AddReg         = CoInstaller_AddReg
CopyFiles      = CoInstaller_CopyFiles

[CoInstaller_CopyFiles]
WdfCoInstaller01009.dll

[CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller01009.dll,WdfCoInstaller"

[vn5610_Inst.NTamd64.Wdf]
KmdfService    = vn5610, vn5610_wdfsect

[vn5610_wdfsect]
KmdfLibraryVersion = 1.9


[vn5610A_Inst.NTamd64.Wdf]
KmdfService    = vn5610A, vn5610A_wdfsect

[vn5610A_wdfsect]
KmdfLibraryVersion = 1.9


;------------------------------------------------------------------------------
;  Add Registry Entrys
;------------------------------------------------------------------------------
[vn5610.registry]
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Drivers\VN5610",MaxCards,0x10001,8
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Drivers\VN5610",TimerEligibility,0x10001,0x300
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Drivers\VN5610",ChannelsPerCard,0x10001,4
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Drivers\VN5610",HwType,0x10001,65
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Drivers\VN5610",HwName,,"vn5610"
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Drivers\VN5610",DriverName,,vn5610
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Drivers\VN5610",UseDeviceInterface,0x10001,1

HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Hardware\VN5610",UseCardSerialNumber,0x10003,0
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Hardware\VN5610",RxTransferCycleTime,0x10003,250

HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANalyzer0",hwType,0x10003,65
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANalyzer0",hwIndex,0x10003,0
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANalyzer0",hwChannel,0x10003,2
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANalyzer1",hwType,0x10003,65
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANalyzer1",hwIndex,0x10003,0
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANalyzer1",hwChannel,0x10003,3

HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANoe0",hwType,0x10003,65
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANoe0",hwIndex,0x10003,0
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANoe0",hwChannel,0x10003,2
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANoe1",hwType,0x10003,65
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANoe1",hwIndex,0x10003,0
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANoe1",hwChannel,0x10003,3

HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANape0",hwType,0x10003,65
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANape0",hwIndex,0x10003,0
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANape0",hwChannel,0x10003,2
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANape1",hwType,0x10003,65
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANape1",hwIndex,0x10003,0
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANape1",hwChannel,0x10003,3

;------------------------------------------------------------------------------
; WIBU signature
;------------------------------------------------------------------------------
HKR,,fileSignature,0x00000001,64,8f,57,ab,f7,19,25,43,dc,ea,55,5f,6a,5a,2a,17,9d,25,8b,48,31,08,65,1a,33,5b,ad,f3,00,00,00,00,aa,37,6c,61,ac,a4,e2,05,1e,62,67,a9,70,93,4e,cb,c8,f6,2c,e1,35,ef,03,cf,9e,55,c3,28,00,00,00,00

[vn5610A.registry]
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Drivers\VN5610A",MaxCards,0x10001,8
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Drivers\VN5610A",TimerEligibility,0x10001,0x300
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Drivers\VN5610A",ChannelsPerCard,0x10001,5
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Drivers\VN5610A",HwType,0x10001,101
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Drivers\VN5610A",HwName,,"vn5610A"
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Drivers\VN5610A",DriverName,,vn5610A
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Drivers\VN5610A",UseDeviceInterface,0x10001,1

HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Hardware\VN5610A",UseCardSerialNumber,0x10003,0
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Hardware\VN5610A",RxTransferCycleTime,0x10003,250

HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANalyzer0",hwType,0x10003,101
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANalyzer0",hwIndex,0x10003,0
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANalyzer0",hwChannel,0x10003,2
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANalyzer1",hwType,0x10003,101
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANalyzer1",hwIndex,0x10003,0
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANalyzer1",hwChannel,0x10003,3
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANalyzer.DAIO0",hwType,0x10003,101
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANalyzer.DAIO0",hwIndex,0x10003,0
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANalyzer.DAIO0",hwChannel,0x10003,4

HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANoe0",hwType,0x10003,101
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANoe0",hwIndex,0x10003,0
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANoe0",hwChannel,0x10003,2
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANoe1",hwType,0x10003,101
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANoe1",hwIndex,0x10003,0
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANoe1",hwChannel,0x10003,3
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANoe.DAIO0",hwType,0x10003,101
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANoe.DAIO0",hwIndex,0x10003,0
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANoe.DAIO0",hwChannel,0x10003,4

HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANape0",hwType,0x10003,101
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANape0",hwIndex,0x10003,0
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANape0",hwChannel,0x10003,2
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANape1",hwType,0x10003,101
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANape1",hwIndex,0x10003,0
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANape1",hwChannel,0x10003,3

;------------------------------------------------------------------------------
; WIBU signature
;------------------------------------------------------------------------------
HKR,,fileSignature,0x00000001,3a,16,79,f7,4d,a7,e5,cb,c8,ad,69,59,63,ca,a5,7c,b3,19,39,34,59,33,53,b6,dd,8f,09,5b,00,00,00,00,49,a9,9d,71,f0,3d,1b,d7,12,f4,6e,91,9f,a5,c7,a6,5a,e8,a0,26,18,f5,80,02,46,03,fb,52,00,00,00,00

[options.registry]
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Options",OEMInstallation,0x10001,0
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Options",DebugFlags,0x10003,0
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Options",EnableTimeSync,0x10003,1
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Options",VirtualBus,0x10003,1

;------------------------------------------------------------------------------
;  String Definitions
;------------------------------------------------------------------------------
[Strings]
;DriverSetupDirectory="VN5610"
MFGNAME        = "Vector Informatik GmbH"
ClassName      = "Vector-Hardware"
vn5610.SVCDESC = "VN5610"
vn5610.DRVDESC = "VN5610"
vn5610A.SVCDESC = "VN5610A"
vn5610A.DRVDESC = "VN5610A"
DISK_NAME      = "VN56XX-Drivers"
