
[INFO] Input folder: C:\Users\ouymc2\Desktop\kpi_package\cavvv
[INFO] Output folder: kpi

[INFO] Meta data used:
   * SiL_Engine: 25.29.108.02
   * SW: 6.1.4
   * RSP_SiL: R6.0.x_RSP_SIL_Release_Update_2
   * Tracker: NA
   * Mode: CDC
   * Max_CDC_Records: 5016
   * Range_Saturation_Thresh_Front_Radar: 135
   * Range_Saturation_Thresh_Corner_Radar: 135

[INFO] Processing log: 1/5 : ThunderMCIP_WS11656_20250731_145505_0009_b05_FC
[INFO] Reading the CSVs...
[INFO] Reading DET CSV...
[INFO] Reading CDC CSV...
[INFO] CDC data available...
[INFO] Reading RDD CSV...
[INFO] Reading VSE CSV...
[INFO] VSE data available...
[INFO] RDD Detection Matching...
[INFO] Merging the dataframes...
[INFO] AF Detection Matching...
[INFO] VSE Data Processing...
[KPI] Accuracy: 99.98
[KPI] Accuracy excluding CDC saturation: 99.98
[KPI] % of scans with CDC saturation: 0.0
[KPI] % of scans with range saturation: 0.0
[TIMING] Log ThunderMCIP_WS11656_20250731_145505_0009_b05_FC processed in 135.24 seconds

[INFO] Processing log: 2/5 : ThunderMCIP_WS11656_20250731_145505_0009_b05_FL
[INFO] Reading the CSVs...
[INFO] Reading DET CSV...
[INFO] Reading CDC CSV...
[INFO] CDC data available...
[INFO] Reading RDD CSV...
[INFO] Reading VSE CSV...
[INFO] VSE data available...
[INFO] RDD Detection Matching...
