# OSI Ground Truth - Object
# Generated from: hdf_dc.h5
# DataModelStorage Format
#================================================================================

# DataModelStorage Structure:
# - Number of scan indices: 310
# - Number of signals: 9
# - Parent counter: 0
# - Child counter: 7
# - Stream name: Object

# Signal Mappings:
# _signal_to_value:
#   length: 0_0
#   Object: 0_None
#   speed: [{'Object': '0_1'}]
#   vcs_lat_accel: [{'Object': '0_2'}]
#   vcs_lat_posn: [{'Object': '0_3'}]
#   vcs_lat_vel: [{'Object': '0_4'}]
#   vcs_long_accel: [{'Object': '0_5'}]
#   vcs_long_posn: [{'Object': '0_6'}]
#   vcs_long_vel: [{'Object': '0_7'}]

# _value_to_signal:
#   0_0: length
#   0_None: Object
#   0_1: speed
#   0_2: vcs_lat_accel
#   0_3: vcs_lat_posn
#   0_4: vcs_lat_vel
#   0_5: vcs_long_accel
#   0_6: vcs_long_posn
#   0_7: vcs_long_vel

# Data Container Structure:
# Scan indices: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309]

# Scan Index 0:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.850000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: Col0=-2.120000 
#     Item 6: Col1=-32.390000 
#     Item 7: Col0=13.850000 Col1=22.220000 

# Scan Index 1:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.830000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: Col0=-0.090000 
#     Item 6: Col1=-31.550000 
#     Item 7: Col0=13.830000 Col1=22.220000 

# Scan Index 2:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.820000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: Col0=0.010000 
#     Item 6: Col1=-31.130000 
#     Item 7: Col0=13.820000 Col1=22.220000 

# Scan Index 3:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.820000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: Col0=-0.120000 
#     Item 6: Col1=-30.710000 
#     Item 7: Col0=13.820000 Col1=22.220000 

# Scan Index 4:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.810000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: Col0=-0.080000 
#     Item 6: Col1=-30.290000 
#     Item 7: Col0=13.810000 Col1=22.220000 

# Scan Index 5:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.800000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: Col0=-0.140000 
#     Item 6: Col1=-29.870000 
#     Item 7: Col0=13.800000 Col1=22.220000 

# Scan Index 6:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.790000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: Col0=-0.130000 
#     Item 6: Col1=-29.450000 
#     Item 7: Col0=13.790000 Col1=22.220000 

# Scan Index 7:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.790000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: Col0=-0.120000 
#     Item 6: Col1=-29.030000 
#     Item 7: Col0=13.790000 Col1=22.220000 

# Scan Index 8:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.780000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: Col0=-0.110000 
#     Item 6: Col1=-28.600000 
#     Item 7: Col0=13.780000 Col1=22.220000 

# Scan Index 9:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.780000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: Col0=-0.100000 
#     Item 6: Col1=-28.180000 
#     Item 7: Col0=13.780000 Col1=22.220000 

# Scan Index 10:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.770000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: Col0=-0.070000 
#     Item 6: Col1=-27.760000 
#     Item 7: Col0=13.770000 Col1=22.220000 

# Scan Index 11:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.770000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: Col0=-0.040000 
#     Item 6: Col1=-27.340000 
#     Item 7: Col0=13.770000 Col1=22.220000 

# Scan Index 12:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.770000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: Col0=-0.030000 
#     Item 6: Col1=-26.910000 
#     Item 7: Col0=13.770000 Col1=22.220000 

# Scan Index 13:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.760000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: Col0=-0.030000 
#     Item 6: Col1=-26.490000 
#     Item 7: Col0=13.760000 Col1=22.220000 

# Scan Index 14:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.760000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: Col0=-0.040000 
#     Item 6: Col1=-26.070000 
#     Item 7: Col0=13.760000 Col1=22.220000 

# Scan Index 15:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.760000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: Col0=-0.060000 
#     Item 6: Col1=-25.650000 
#     Item 7: Col0=13.760000 Col1=22.220000 

# Scan Index 16:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.760000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: Col0=-0.060000 
#     Item 6: Col1=-25.220000 
#     Item 7: Col0=13.760000 Col1=22.220000 

# Scan Index 17:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.750000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: Col0=-0.070000 
#     Item 6: Col1=-24.800000 
#     Item 7: Col0=13.750000 Col1=22.220000 

# Scan Index 18:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.750000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: Col0=-0.090000 
#     Item 6: Col1=-24.380000 
#     Item 7: Col0=13.750000 Col1=22.220000 

# Scan Index 19:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.740000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: Col0=-0.110000 
#     Item 6: Col1=-23.950000 
#     Item 7: Col0=13.740000 Col1=22.220000 

# Scan Index 20:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.740000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: Col0=-0.030000 
#     Item 6: Col1=-23.530000 
#     Item 7: Col0=13.740000 Col1=22.220000 

# Scan Index 21:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.740000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: Col0=0.030000 
#     Item 6: Col1=-23.100000 
#     Item 7: Col0=13.740000 Col1=22.220000 

# Scan Index 22:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.740000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: Col0=-0.150000 
#     Item 6: Col1=-22.680000 
#     Item 7: Col0=13.740000 Col1=22.220000 

# Scan Index 23:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.730000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: Col0=-0.280000 
#     Item 6: Col1=-22.250000 
#     Item 7: Col0=13.730000 Col1=22.220000 

# Scan Index 24:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.710000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: Col0=-0.250000 
#     Item 6: Col1=-21.830000 
#     Item 7: Col0=13.710000 Col1=22.220000 

# Scan Index 25:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.710000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: Col0=-0.120000 
#     Item 6: Col1=-21.400000 
#     Item 7: Col0=13.710000 Col1=22.220000 

# Scan Index 26:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.700000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: Col0=0.030000 
#     Item 6: Col1=-20.980000 
#     Item 7: Col0=13.700000 Col1=22.220000 

# Scan Index 27:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.710000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: Col0=0.130000 
#     Item 6: Col1=-20.550000 
#     Item 7: Col0=13.710000 Col1=22.220000 

# Scan Index 28:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.720000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: Col0=0.210000 
#     Item 6: Col1=-20.130000 
#     Item 7: Col0=13.720000 Col1=22.220000 

# Scan Index 29:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.730000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: Col0=0.250000 
#     Item 6: Col1=-19.700000 
#     Item 7: Col0=13.730000 Col1=22.220000 

# Scan Index 30:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.740000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: Col0=0.260000 
#     Item 6: Col1=-19.280000 
#     Item 7: Col0=13.740000 Col1=22.220000 

# Scan Index 31:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.750000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: Col0=0.250000 
#     Item 6: Col1=-18.850000 
#     Item 7: Col0=13.750000 Col1=22.220000 

# Scan Index 32:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.770000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: Col0=0.240000 
#     Item 6: Col1=-18.430000 
#     Item 7: Col0=13.770000 Col1=22.220000 

# Scan Index 33:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.780000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: Col0=0.220000 
#     Item 6: Col1=-18.010000 
#     Item 7: Col0=13.780000 Col1=22.220000 

# Scan Index 34:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.790000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: Col0=0.190000 
#     Item 6: Col1=-17.590000 
#     Item 7: Col0=13.790000 Col1=22.220000 

# Scan Index 35:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.800000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: Col0=0.170000 
#     Item 6: Col1=-17.160000 
#     Item 7: Col0=13.800000 Col1=22.220000 

# Scan Index 36:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.800000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: Col0=0.150000 
#     Item 6: Col1=-16.740000 
#     Item 7: Col0=13.800000 Col1=22.220000 

# Scan Index 37:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.810000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: Col0=0.130000 
#     Item 6: Col1=-16.320000 
#     Item 7: Col0=13.810000 Col1=22.220000 

# Scan Index 38:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.820000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: Col0=0.110000 
#     Item 6: Col1=-15.900000 
#     Item 7: Col0=13.820000 Col1=22.220000 

# Scan Index 39:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.820000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: Col0=0.100000 
#     Item 6: Col1=-15.480000 
#     Item 7: Col0=13.820000 Col1=22.220000 

# Scan Index 40:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.830000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: Col0=0.090000 
#     Item 6: Col1=-15.060000 
#     Item 7: Col0=13.830000 Col1=22.220000 

# Scan Index 41:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.830000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: Col0=0.080000 
#     Item 6: Col1=-14.640000 
#     Item 7: Col0=13.830000 Col1=22.220000 

# Scan Index 42:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.830000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: Col0=0.080000 
#     Item 6: Col1=-14.220000 
#     Item 7: Col0=13.830000 Col1=22.220000 

# Scan Index 43:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.840000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: Col0=0.070000 
#     Item 6: Col1=-13.800000 
#     Item 7: Col0=13.840000 Col1=22.220000 

# Scan Index 44:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.840000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: Col0=0.060000 
#     Item 6: Col1=-13.380000 
#     Item 7: Col0=13.840000 Col1=22.220000 

# Scan Index 45:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.840000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: Col0=0.060000 
#     Item 6: Col1=-12.970000 
#     Item 7: Col0=13.840000 Col1=22.220000 

# Scan Index 46:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.850000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: Col0=0.050000 
#     Item 6: Col1=-12.550000 
#     Item 7: Col0=13.850000 Col1=22.220000 

# Scan Index 47:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.850000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: Col0=0.050000 
#     Item 6: Col1=-12.130000 
#     Item 7: Col0=13.850000 Col1=22.220000 

# Scan Index 48:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.850000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: Col0=0.040000 
#     Item 6: Col1=-11.710000 
#     Item 7: Col0=13.850000 Col1=22.220000 

# Scan Index 49:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.850000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: Col0=0.040000 
#     Item 6: Col1=-11.290000 
#     Item 7: Col0=13.850000 Col1=22.220000 

# Scan Index 50:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.860000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: Col0=0.030000 
#     Item 6: Col1=-10.870000 
#     Item 7: Col0=13.860000 Col1=22.220000 

# Scan Index 51:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.860000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: Col0=0.030000 
#     Item 6: Col1=-10.450000 
#     Item 7: Col0=13.860000 Col1=22.220000 

# Scan Index 52:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.860000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: Col0=0.030000 
#     Item 6: Col1=-10.040000 
#     Item 7: Col0=13.860000 Col1=22.220000 

# Scan Index 53:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.860000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: Col0=0.030000 
#     Item 6: Col1=-9.620000 
#     Item 7: Col0=13.860000 Col1=22.220000 

# Scan Index 54:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.860000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: Col0=0.020000 
#     Item 6: Col1=-9.200000 
#     Item 7: Col0=13.860000 Col1=22.220000 

# Scan Index 55:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.860000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: Col0=0.020000 
#     Item 6: Col1=-8.780000 
#     Item 7: Col0=13.860000 Col1=22.220000 

# Scan Index 56:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.860000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: Col0=0.020000 
#     Item 6: Col1=-8.360000 
#     Item 7: Col0=13.860000 Col1=22.220000 

# Scan Index 57:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.860000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: Col0=0.020000 
#     Item 6: Col1=-7.950000 
#     Item 7: Col0=13.860000 Col1=22.220000 

# Scan Index 58:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.870000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: Col0=0.020000 
#     Item 6: Col1=-7.530000 
#     Item 7: Col0=13.870000 Col1=22.220000 

# Scan Index 59:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.870000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: Col0=0.020000 
#     Item 6: Col1=-7.110000 
#     Item 7: Col0=13.870000 Col1=22.220000 

# Scan Index 60:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.870000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: Col0=0.020000 
#     Item 6: Col1=-6.690000 
#     Item 7: Col0=13.870000 Col1=22.220000 

# Scan Index 61:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.870000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: Col0=0.020000 
#     Item 6: Col1=-6.280000 
#     Item 7: Col0=13.870000 Col1=22.220000 

# Scan Index 62:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.870000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: Col0=0.020000 
#     Item 6: Col1=-5.860000 
#     Item 7: Col0=13.870000 Col1=22.220000 

# Scan Index 63:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.870000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: Col0=0.020000 
#     Item 6: Col1=-5.440000 
#     Item 7: Col0=13.870000 Col1=22.220000 

# Scan Index 64:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.870000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: Col0=0.010000 
#     Item 6: Col1=-5.020000 
#     Item 7: Col0=13.870000 Col1=22.220000 

# Scan Index 65:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.870000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: Col0=0.010000 
#     Item 6: Col1=-4.600000 
#     Item 7: Col0=13.870000 Col1=22.220000 

# Scan Index 66:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.870000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: Col0=0.010000 
#     Item 6: Col1=-4.190000 
#     Item 7: Col0=13.870000 Col1=22.220000 

# Scan Index 67:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.870000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: Col0=0.010000 
#     Item 6: Col1=-3.770000 
#     Item 7: Col0=13.870000 Col1=22.220000 

# Scan Index 68:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.870000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: Col0=0.010000 
#     Item 6: Col1=-3.350000 
#     Item 7: Col0=13.870000 Col1=22.220000 

# Scan Index 69:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.870000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: Col0=0.010000 
#     Item 6: Col1=-2.940000 
#     Item 7: Col0=13.870000 Col1=22.220000 

# Scan Index 70:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.870000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: Col0=0.010000 
#     Item 6: Col1=-2.520000 
#     Item 7: Col0=13.870000 Col1=22.220000 

# Scan Index 71:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.880000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: Col0=0.010000 
#     Item 6: Col1=-2.100000 
#     Item 7: Col0=13.880000 Col1=22.220000 

# Scan Index 72:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.880000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: Col0=0.010000 
#     Item 6: Col1=-1.680000 
#     Item 7: Col0=13.880000 Col1=22.220000 

# Scan Index 73:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.880000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: Col0=0.010000 
#     Item 6: Col1=-1.270000 
#     Item 7: Col0=13.880000 Col1=22.220000 

# Scan Index 74:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.880000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: Col0=0.010000 
#     Item 6: Col1=-0.850000 
#     Item 7: Col0=13.880000 Col1=22.220000 

# Scan Index 75:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.880000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: Col0=0.010000 
#     Item 6: Col1=-0.430000 
#     Item 7: Col0=13.880000 Col1=22.220000 

# Scan Index 76:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.880000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: Col0=0.010000 
#     Item 6: Col1=-0.010000 
#     Item 7: Col0=13.880000 Col1=22.220000 

# Scan Index 77:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.880000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: Col0=0.010000 
#     Item 6: Col1=0.400000 
#     Item 7: Col0=13.880000 Col1=22.220000 

# Scan Index 78:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.880000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: Col0=0.010000 
#     Item 6: Col1=0.820000 
#     Item 7: Col0=13.880000 Col1=22.220000 

# Scan Index 79:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.880000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: Col0=0.010000 
#     Item 6: Col1=1.240000 
#     Item 7: Col0=13.880000 Col1=22.220000 

# Scan Index 80:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.880000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: Col0=0.010000 
#     Item 6: Col1=1.650000 
#     Item 7: Col0=13.880000 Col1=22.220000 

# Scan Index 81:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.880000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: Col0=0.010000 
#     Item 6: Col1=2.070000 
#     Item 7: Col0=13.880000 Col1=22.220000 

# Scan Index 82:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.880000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: Col0=0.010000 
#     Item 6: Col1=2.490000 
#     Item 7: Col0=13.880000 Col1=22.220000 

# Scan Index 83:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.880000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: Col0=0.010000 
#     Item 6: Col1=2.910000 
#     Item 7: Col0=13.880000 Col1=22.220000 

# Scan Index 84:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.880000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: Col0=0.010000 
#     Item 6: Col1=3.320000 
#     Item 7: Col0=13.880000 Col1=22.220000 

# Scan Index 85:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.880000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: Col0=0.010000 
#     Item 6: Col1=3.740000 
#     Item 7: Col0=13.880000 Col1=22.220000 

# Scan Index 86:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.880000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: Col0=0.010000 
#     Item 6: Col1=4.160000 
#     Item 7: Col0=13.880000 Col1=22.220000 

# Scan Index 87:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.880000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: Col0=0.010000 
#     Item 6: Col1=4.570000 
#     Item 7: Col0=13.880000 Col1=22.220000 

# Scan Index 88:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.880000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: Col0=0.010000 
#     Item 6: Col1=4.990000 
#     Item 7: Col0=13.880000 Col1=22.220000 

# Scan Index 89:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.880000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: Col0=0.010000 
#     Item 6: Col1=5.410000 
#     Item 7: Col0=13.880000 Col1=22.220000 

# Scan Index 90:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.880000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: All zeros
#     Item 6: Col1=5.830000 
#     Item 7: Col0=13.880000 Col1=22.220000 

# Scan Index 91:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.880000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: All zeros
#     Item 6: Col1=6.240000 
#     Item 7: Col0=13.880000 Col1=22.220000 

# Scan Index 92:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.880000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: All zeros
#     Item 6: Col1=6.660000 
#     Item 7: Col0=13.880000 Col1=22.220000 

# Scan Index 93:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.880000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: All zeros
#     Item 6: Col1=7.080000 
#     Item 7: Col0=13.880000 Col1=22.220000 

# Scan Index 94:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.880000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: All zeros
#     Item 6: Col1=7.490000 
#     Item 7: Col0=13.880000 Col1=22.220000 

# Scan Index 95:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.880000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: All zeros
#     Item 6: Col1=7.910000 
#     Item 7: Col0=13.880000 Col1=22.220000 

# Scan Index 96:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.880000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: All zeros
#     Item 6: Col1=8.330000 
#     Item 7: Col0=13.880000 Col1=22.220000 

# Scan Index 97:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.880000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: All zeros
#     Item 6: Col1=8.740000 
#     Item 7: Col0=13.880000 Col1=22.220000 

# Scan Index 98:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.880000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: All zeros
#     Item 6: Col1=9.160000 
#     Item 7: Col0=13.880000 Col1=22.220000 

# Scan Index 99:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.880000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: All zeros
#     Item 6: Col1=9.580000 
#     Item 7: Col0=13.880000 Col1=22.220000 

# Scan Index 100:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.880000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: All zeros
#     Item 6: Col1=10.000000 
#     Item 7: Col0=13.880000 Col1=22.220000 

# Scan Index 101:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.880000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: All zeros
#     Item 6: Col1=10.410000 
#     Item 7: Col0=13.880000 Col1=22.220000 

# Scan Index 102:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.880000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: All zeros
#     Item 6: Col1=10.830000 
#     Item 7: Col0=13.880000 Col1=22.220000 

# Scan Index 103:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.880000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: All zeros
#     Item 6: Col1=11.250000 
#     Item 7: Col0=13.880000 Col1=22.220000 

# Scan Index 104:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.880000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: All zeros
#     Item 6: Col1=11.660000 
#     Item 7: Col0=13.880000 Col1=22.220000 

# Scan Index 105:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.880000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: All zeros
#     Item 6: Col1=12.080000 
#     Item 7: Col0=13.880000 Col1=22.220000 

# Scan Index 106:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.890000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: All zeros
#     Item 6: Col1=12.500000 
#     Item 7: Col0=13.890000 Col1=22.220000 

# Scan Index 107:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.890000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: All zeros
#     Item 6: Col1=12.910000 
#     Item 7: Col0=13.890000 Col1=22.220000 

# Scan Index 108:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.890000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: All zeros
#     Item 6: Col1=13.330000 
#     Item 7: Col0=13.890000 Col1=22.220000 

# Scan Index 109:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.890000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: All zeros
#     Item 6: Col1=13.750000 
#     Item 7: Col0=13.890000 Col1=22.220000 

# Scan Index 110:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.890000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: All zeros
#     Item 6: Col1=14.160000 
#     Item 7: Col0=13.890000 Col1=22.220000 

# Scan Index 111:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.890000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: All zeros
#     Item 6: Col1=14.580000 
#     Item 7: Col0=13.890000 Col1=22.220000 

# Scan Index 112:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.890000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: All zeros
#     Item 6: Col1=15.000000 
#     Item 7: Col0=13.890000 Col1=22.220000 

# Scan Index 113:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.890000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: All zeros
#     Item 6: Col1=15.410000 
#     Item 7: Col0=13.890000 Col1=22.220000 

# Scan Index 114:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.890000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: All zeros
#     Item 6: Col1=15.830000 
#     Item 7: Col0=13.890000 Col1=22.220000 

# Scan Index 115:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.890000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: All zeros
#     Item 6: Col1=16.250000 
#     Item 7: Col0=13.890000 Col1=22.220000 

# Scan Index 116:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.890000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: All zeros
#     Item 6: Col1=16.660000 
#     Item 7: Col0=13.890000 Col1=22.220000 

# Scan Index 117:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.890000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: All zeros
#     Item 6: Col1=17.080000 
#     Item 7: Col0=13.890000 Col1=22.220000 

# Scan Index 118:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.890000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: All zeros
#     Item 6: Col1=17.500000 
#     Item 7: Col0=13.890000 Col1=22.220000 

# Scan Index 119:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.890000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: All zeros
#     Item 6: Col1=17.920000 
#     Item 7: Col0=13.890000 Col1=22.220000 

# Scan Index 120:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.890000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: All zeros
#     Item 6: Col1=18.330000 
#     Item 7: Col0=13.890000 Col1=22.220000 

# Scan Index 121:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.890000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: All zeros
#     Item 6: Col1=18.750000 
#     Item 7: Col0=13.890000 Col1=22.220000 

# Scan Index 122:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.890000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: All zeros
#     Item 6: Col1=19.170000 
#     Item 7: Col0=13.890000 Col1=22.220000 

# Scan Index 123:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.890000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: All zeros
#     Item 6: Col1=19.580000 
#     Item 7: Col0=13.890000 Col1=22.220000 

# Scan Index 124:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.890000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: All zeros
#     Item 6: Col1=20.000000 
#     Item 7: Col0=13.890000 Col1=22.220000 

# Scan Index 125:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.890000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: All zeros
#     Item 6: Col1=20.420000 
#     Item 7: Col0=13.890000 Col1=22.220000 

# Scan Index 126:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.890000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: All zeros
#     Item 6: Col1=20.830000 
#     Item 7: Col0=13.890000 Col1=22.220000 

# Scan Index 127:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.890000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: All zeros
#     Item 6: Col1=21.250000 
#     Item 7: Col0=13.890000 Col1=22.220000 

# Scan Index 128:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.890000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: All zeros
#     Item 6: Col1=21.670000 
#     Item 7: Col0=13.890000 Col1=22.220000 

# Scan Index 129:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.890000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: All zeros
#     Item 6: Col1=22.080000 
#     Item 7: Col0=13.890000 Col1=22.220000 

# Scan Index 130:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.890000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: All zeros
#     Item 6: Col1=22.500000 
#     Item 7: Col0=13.890000 Col1=22.220000 

# Scan Index 131:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.890000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: All zeros
#     Item 6: Col1=22.920000 
#     Item 7: Col0=13.890000 Col1=22.220000 

# Scan Index 132:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.890000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: All zeros
#     Item 6: Col1=23.330000 
#     Item 7: Col0=13.890000 Col1=22.220000 

# Scan Index 133:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.890000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: All zeros
#     Item 6: Col1=23.750000 
#     Item 7: Col0=13.890000 Col1=22.220000 

# Scan Index 134:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.890000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: All zeros
#     Item 6: Col1=24.170000 
#     Item 7: Col0=13.890000 Col1=22.220000 

# Scan Index 135:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.890000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: All zeros
#     Item 6: Col1=24.580000 
#     Item 7: Col0=13.890000 Col1=22.220000 

# Scan Index 136:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.890000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: All zeros
#     Item 6: Col1=25.000000 
#     Item 7: Col0=13.890000 Col1=22.220000 

# Scan Index 137:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.890000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: All zeros
#     Item 6: Col1=25.420000 
#     Item 7: Col0=13.890000 Col1=22.220000 

# Scan Index 138:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.890000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: All zeros
#     Item 6: Col1=25.830000 
#     Item 7: Col0=13.890000 Col1=22.220000 

# Scan Index 139:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.890000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: All zeros
#     Item 6: Col1=26.250000 
#     Item 7: Col0=13.890000 Col1=22.220000 

# Scan Index 140:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.890000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: All zeros
#     Item 6: Col1=26.670000 
#     Item 7: Col0=13.890000 Col1=22.220000 

# Scan Index 141:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.890000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: All zeros
#     Item 6: Col1=27.080000 
#     Item 7: Col0=13.890000 Col1=22.220000 

# Scan Index 142:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.890000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: All zeros
#     Item 6: Col1=27.500000 
#     Item 7: Col0=13.890000 Col1=22.220000 

# Scan Index 143:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.890000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: All zeros
#     Item 6: Col1=27.920000 
#     Item 7: Col0=13.890000 Col1=22.220000 

# Scan Index 144:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.890000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: All zeros
#     Item 6: Col1=28.330000 
#     Item 7: Col0=13.890000 Col1=22.220000 

# Scan Index 145:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.890000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: All zeros
#     Item 6: Col1=28.750000 
#     Item 7: Col0=13.890000 Col1=22.220000 

# Scan Index 146:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.890000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: All zeros
#     Item 6: Col1=29.170000 
#     Item 7: Col0=13.890000 Col1=22.220000 

# Scan Index 147:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.890000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: All zeros
#     Item 6: Col1=29.580000 
#     Item 7: Col0=13.890000 Col1=22.220000 

# Scan Index 148:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.890000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: All zeros
#     Item 6: Col1=30.000000 
#     Item 7: Col0=13.890000 Col1=22.220000 

# Scan Index 149:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.890000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: All zeros
#     Item 6: Col1=30.420000 
#     Item 7: Col0=13.890000 Col1=22.220000 

# Scan Index 150:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.890000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: All zeros
#     Item 6: Col1=30.830000 
#     Item 7: Col0=13.890000 Col1=22.220000 

# Scan Index 151:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.890000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: All zeros
#     Item 6: Col1=31.250000 
#     Item 7: Col0=13.890000 Col1=22.220000 

# Scan Index 152:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.890000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: All zeros
#     Item 6: Col1=31.670000 
#     Item 7: Col0=13.890000 Col1=22.220000 

# Scan Index 153:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.890000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: All zeros
#     Item 6: Col1=32.080000 
#     Item 7: Col0=13.890000 Col1=22.220000 

# Scan Index 154:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.890000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: All zeros
#     Item 6: Col1=32.500000 
#     Item 7: Col0=13.890000 Col1=22.220000 

# Scan Index 155:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.890000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: All zeros
#     Item 6: Col1=32.920000 
#     Item 7: Col0=13.890000 Col1=22.220000 

# Scan Index 156:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.890000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: All zeros
#     Item 6: Col1=33.330000 
#     Item 7: Col0=13.890000 Col1=22.220000 

# Scan Index 157:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.890000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: All zeros
#     Item 6: Col1=33.750000 
#     Item 7: Col0=13.890000 Col1=22.220000 

# Scan Index 158:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.890000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: All zeros
#     Item 6: Col1=34.170000 
#     Item 7: Col0=13.890000 Col1=22.220000 

# Scan Index 159:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.890000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: All zeros
#     Item 6: Col1=34.580000 
#     Item 7: Col0=13.890000 Col1=22.220000 

# Scan Index 160:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.890000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: All zeros
#     Item 6: Col1=35.000000 
#     Item 7: Col0=13.890000 Col1=22.220000 

# Scan Index 161:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.890000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: All zeros
#     Item 6: Col1=35.420000 
#     Item 7: Col0=13.890000 Col1=22.220000 

# Scan Index 162:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.890000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: All zeros
#     Item 6: Col1=35.830000 
#     Item 7: Col0=13.890000 Col1=22.220000 

# Scan Index 163:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.890000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: All zeros
#     Item 6: Col1=36.250000 
#     Item 7: Col0=13.890000 Col1=22.220000 

# Scan Index 164:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.890000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: All zeros
#     Item 6: Col1=36.670000 
#     Item 7: Col0=13.890000 Col1=22.220000 

# Scan Index 165:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.890000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: All zeros
#     Item 6: Col1=37.080000 
#     Item 7: Col0=13.890000 Col1=22.220000 

# Scan Index 166:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.890000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: All zeros
#     Item 6: Col1=37.500000 
#     Item 7: Col0=13.890000 Col1=22.220000 

# Scan Index 167:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.890000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: All zeros
#     Item 6: Col1=37.920000 
#     Item 7: Col0=13.890000 Col1=22.220000 

# Scan Index 168:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.890000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: All zeros
#     Item 6: Col1=38.330000 
#     Item 7: Col0=13.890000 Col1=22.220000 

# Scan Index 169:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.890000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: All zeros
#     Item 6: Col1=38.750000 
#     Item 7: Col0=13.890000 Col1=22.220000 

# Scan Index 170:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.890000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: All zeros
#     Item 6: Col1=39.170000 
#     Item 7: Col0=13.890000 Col1=22.220000 

# Scan Index 171:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.890000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: All zeros
#     Item 6: Col1=39.580000 
#     Item 7: Col0=13.890000 Col1=22.220000 

# Scan Index 172:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.890000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: All zeros
#     Item 6: Col1=40.000000 
#     Item 7: Col0=13.890000 Col1=22.220000 

# Scan Index 173:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.890000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: All zeros
#     Item 6: Col1=40.420000 
#     Item 7: Col0=13.890000 Col1=22.220000 

# Scan Index 174:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.890000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: All zeros
#     Item 6: Col1=40.830000 
#     Item 7: Col0=13.890000 Col1=22.220000 

# Scan Index 175:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.890000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: All zeros
#     Item 6: Col1=41.250000 
#     Item 7: Col0=13.890000 Col1=22.220000 

# Scan Index 176:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.890000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: All zeros
#     Item 6: Col1=41.670000 
#     Item 7: Col0=13.890000 Col1=22.220000 

# Scan Index 177:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.890000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: All zeros
#     Item 6: Col1=42.080000 
#     Item 7: Col0=13.890000 Col1=22.220000 

# Scan Index 178:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.890000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: All zeros
#     Item 6: Col1=42.500000 
#     Item 7: Col0=13.890000 Col1=22.220000 

# Scan Index 179:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.890000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: All zeros
#     Item 6: Col1=42.920000 
#     Item 7: Col0=13.890000 Col1=22.220000 

# Scan Index 180:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.890000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: All zeros
#     Item 6: Col1=43.330000 
#     Item 7: Col0=13.890000 Col1=22.220000 

# Scan Index 181:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.890000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: All zeros
#     Item 6: Col1=43.750000 
#     Item 7: Col0=13.890000 Col1=22.220000 

# Scan Index 182:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.890000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: All zeros
#     Item 6: Col1=44.170000 
#     Item 7: Col0=13.890000 Col1=22.220000 

# Scan Index 183:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.890000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: All zeros
#     Item 6: Col1=44.580000 
#     Item 7: Col0=13.890000 Col1=22.220000 

# Scan Index 184:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.890000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: All zeros
#     Item 6: Col1=45.000000 
#     Item 7: Col0=13.890000 Col1=22.220000 

# Scan Index 185:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.890000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: All zeros
#     Item 6: Col1=45.420000 
#     Item 7: Col0=13.890000 Col1=22.220000 

# Scan Index 186:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.890000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: All zeros
#     Item 6: Col1=45.830000 
#     Item 7: Col0=13.890000 Col1=22.220000 

# Scan Index 187:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.890000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: All zeros
#     Item 6: Col1=46.250000 
#     Item 7: Col0=13.890000 Col1=22.220000 

# Scan Index 188:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.890000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: All zeros
#     Item 6: Col1=46.670000 
#     Item 7: Col0=13.890000 Col1=22.220000 

# Scan Index 189:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.890000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: All zeros
#     Item 6: Col1=47.080000 
#     Item 7: Col0=13.890000 Col1=22.220000 

# Scan Index 190:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.890000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: All zeros
#     Item 6: Col1=47.500000 
#     Item 7: Col0=13.890000 Col1=22.220000 

# Scan Index 191:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.890000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: All zeros
#     Item 6: Col1=47.920000 
#     Item 7: Col0=13.890000 Col1=22.220000 

# Scan Index 192:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.890000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: All zeros
#     Item 6: Col1=48.330000 
#     Item 7: Col0=13.890000 Col1=22.220000 

# Scan Index 193:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.890000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: All zeros
#     Item 6: Col1=48.750000 
#     Item 7: Col0=13.890000 Col1=22.220000 

# Scan Index 194:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.890000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: All zeros
#     Item 6: Col1=49.170000 
#     Item 7: Col0=13.890000 Col1=22.220000 

# Scan Index 195:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.890000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: All zeros
#     Item 6: Col1=49.580000 
#     Item 7: Col0=13.890000 Col1=22.220000 

# Scan Index 196:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.890000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: All zeros
#     Item 6: Col1=50.000000 
#     Item 7: Col0=13.890000 Col1=22.220000 

# Scan Index 197:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.890000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: All zeros
#     Item 6: Col1=50.420000 
#     Item 7: Col0=13.890000 Col1=22.220000 

# Scan Index 198:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.890000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: All zeros
#     Item 6: Col1=50.830000 
#     Item 7: Col0=13.890000 Col1=22.220000 

# Scan Index 199:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.890000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: All zeros
#     Item 6: Col1=51.250000 
#     Item 7: Col0=13.890000 Col1=22.220000 

# Scan Index 200:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.890000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: All zeros
#     Item 6: Col1=51.670000 
#     Item 7: Col0=13.890000 Col1=22.220000 

# Scan Index 201:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.890000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: All zeros
#     Item 6: Col1=52.080000 
#     Item 7: Col0=13.890000 Col1=22.220000 

# Scan Index 202:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.890000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: All zeros
#     Item 6: Col1=52.500000 
#     Item 7: Col0=13.890000 Col1=22.220000 

# Scan Index 203:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.890000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: All zeros
#     Item 6: Col1=52.920000 
#     Item 7: Col0=13.890000 Col1=22.220000 

# Scan Index 204:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.890000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: All zeros
#     Item 6: Col1=53.330000 
#     Item 7: Col0=13.890000 Col1=22.220000 

# Scan Index 205:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.890000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: All zeros
#     Item 6: Col1=53.750000 
#     Item 7: Col0=13.890000 Col1=22.220000 

# Scan Index 206:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.890000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: All zeros
#     Item 6: Col1=54.170000 
#     Item 7: Col0=13.890000 Col1=22.220000 

# Scan Index 207:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.890000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: All zeros
#     Item 6: Col1=54.580000 
#     Item 7: Col0=13.890000 Col1=22.220000 

# Scan Index 208:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.890000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: All zeros
#     Item 6: Col1=55.000000 
#     Item 7: Col0=13.890000 Col1=22.220000 

# Scan Index 209:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.890000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: All zeros
#     Item 6: Col1=55.420000 
#     Item 7: Col0=13.890000 Col1=22.220000 

# Scan Index 210:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.890000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: All zeros
#     Item 6: Col1=55.830000 
#     Item 7: Col0=13.890000 Col1=22.220000 

# Scan Index 211:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.890000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: All zeros
#     Item 6: Col1=56.250000 
#     Item 7: Col0=13.890000 Col1=22.220000 

# Scan Index 212:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.890000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: All zeros
#     Item 6: Col1=56.670000 
#     Item 7: Col0=13.890000 Col1=22.220000 

# Scan Index 213:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.890000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: All zeros
#     Item 6: Col1=57.080000 
#     Item 7: Col0=13.890000 Col1=22.220000 

# Scan Index 214:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.890000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: All zeros
#     Item 6: Col1=57.500000 
#     Item 7: Col0=13.890000 Col1=22.220000 

# Scan Index 215:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.890000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: All zeros
#     Item 6: Col1=57.920000 
#     Item 7: Col0=13.890000 Col1=22.220000 

# Scan Index 216:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.890000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: All zeros
#     Item 6: Col1=58.330000 
#     Item 7: Col0=13.890000 Col1=22.220000 

# Scan Index 217:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.890000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: All zeros
#     Item 6: Col1=58.750000 
#     Item 7: Col0=13.890000 Col1=22.220000 

# Scan Index 218:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.890000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: All zeros
#     Item 6: Col1=59.170000 
#     Item 7: Col0=13.890000 Col1=22.220000 

# Scan Index 219:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.890000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: All zeros
#     Item 6: Col1=59.580000 
#     Item 7: Col0=13.890000 Col1=22.220000 

# Scan Index 220:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.890000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: All zeros
#     Item 6: Col1=60.000000 
#     Item 7: Col0=13.890000 Col1=22.220000 

# Scan Index 221:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.890000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: All zeros
#     Item 6: Col1=60.420000 
#     Item 7: Col0=13.890000 Col1=22.220000 

# Scan Index 222:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.890000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: All zeros
#     Item 6: Col1=60.830000 
#     Item 7: Col0=13.890000 Col1=22.220000 

# Scan Index 223:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.890000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: All zeros
#     Item 6: Col1=61.250000 
#     Item 7: Col0=13.890000 Col1=22.220000 

# Scan Index 224:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.890000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: All zeros
#     Item 6: Col1=61.670000 
#     Item 7: Col0=13.890000 Col1=22.220000 

# Scan Index 225:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.890000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: All zeros
#     Item 6: Col1=62.080000 
#     Item 7: Col0=13.890000 Col1=22.220000 

# Scan Index 226:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.890000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: All zeros
#     Item 6: Col1=62.500000 
#     Item 7: Col0=13.890000 Col1=22.220000 

# Scan Index 227:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.890000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: All zeros
#     Item 6: Col1=62.920000 
#     Item 7: Col0=13.890000 Col1=22.220000 

# Scan Index 228:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.890000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: All zeros
#     Item 6: Col1=63.330000 
#     Item 7: Col0=13.890000 Col1=22.220000 

# Scan Index 229:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.890000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: All zeros
#     Item 6: Col1=63.750000 
#     Item 7: Col0=13.890000 Col1=22.220000 

# Scan Index 230:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.890000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: All zeros
#     Item 6: Col1=64.170000 
#     Item 7: Col0=13.890000 Col1=22.220000 

# Scan Index 231:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.890000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: All zeros
#     Item 6: Col1=64.580000 
#     Item 7: Col0=13.890000 Col1=22.220000 

# Scan Index 232:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.890000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: All zeros
#     Item 6: Col1=65.000000 
#     Item 7: Col0=13.890000 Col1=22.220000 

# Scan Index 233:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.890000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: All zeros
#     Item 6: Col1=65.420000 
#     Item 7: Col0=13.890000 Col1=22.220000 

# Scan Index 234:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.890000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: All zeros
#     Item 6: Col1=65.830000 
#     Item 7: Col0=13.890000 Col1=22.220000 

# Scan Index 235:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.890000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: All zeros
#     Item 6: Col1=66.250000 
#     Item 7: Col0=13.890000 Col1=22.220000 

# Scan Index 236:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.890000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: All zeros
#     Item 6: Col1=66.670000 
#     Item 7: Col0=13.890000 Col1=22.220000 

# Scan Index 237:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.890000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: All zeros
#     Item 6: Col1=67.080000 
#     Item 7: Col0=13.890000 Col1=22.220000 

# Scan Index 238:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.890000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: All zeros
#     Item 6: Col1=67.500000 
#     Item 7: Col0=13.890000 Col1=22.220000 

# Scan Index 239:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.890000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: All zeros
#     Item 6: Col1=67.920000 
#     Item 7: Col0=13.890000 Col1=22.220000 

# Scan Index 240:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.890000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: All zeros
#     Item 6: Col1=68.330000 
#     Item 7: Col0=13.890000 Col1=22.220000 

# Scan Index 241:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.890000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: All zeros
#     Item 6: Col1=68.750000 
#     Item 7: Col0=13.890000 Col1=22.220000 

# Scan Index 242:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.890000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: All zeros
#     Item 6: Col1=69.170000 
#     Item 7: Col0=13.890000 Col1=22.220000 

# Scan Index 243:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.890000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: All zeros
#     Item 6: Col1=69.580000 
#     Item 7: Col0=13.890000 Col1=22.220000 

# Scan Index 244:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.890000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: All zeros
#     Item 6: Col1=70.000000 
#     Item 7: Col0=13.890000 Col1=22.220000 

# Scan Index 245:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.890000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: All zeros
#     Item 6: Col1=70.420000 
#     Item 7: Col0=13.890000 Col1=22.220000 

# Scan Index 246:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.890000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: All zeros
#     Item 6: Col1=70.830000 
#     Item 7: Col0=13.890000 Col1=22.220000 

# Scan Index 247:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.890000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: All zeros
#     Item 6: Col1=71.250000 
#     Item 7: Col0=13.890000 Col1=22.220000 

# Scan Index 248:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.890000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: All zeros
#     Item 6: Col1=71.670000 
#     Item 7: Col0=13.890000 Col1=22.220000 

# Scan Index 249:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.890000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: All zeros
#     Item 6: Col1=72.080000 
#     Item 7: Col0=13.890000 Col1=22.220000 

# Scan Index 250:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.890000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: All zeros
#     Item 6: Col1=72.500000 
#     Item 7: Col0=13.890000 Col1=22.220000 

# Scan Index 251:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.890000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: All zeros
#     Item 6: Col1=72.920000 
#     Item 7: Col0=13.890000 Col1=22.220000 

# Scan Index 252:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.890000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: All zeros
#     Item 6: Col1=73.330000 
#     Item 7: Col0=13.890000 Col1=22.220000 

# Scan Index 253:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.890000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: All zeros
#     Item 6: Col1=73.750000 
#     Item 7: Col0=13.890000 Col1=22.220000 

# Scan Index 254:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.890000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: All zeros
#     Item 6: Col1=74.170000 
#     Item 7: Col0=13.890000 Col1=22.220000 

# Scan Index 255:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.890000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: All zeros
#     Item 6: Col1=74.580000 
#     Item 7: Col0=13.890000 Col1=22.220000 

# Scan Index 256:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.890000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: All zeros
#     Item 6: Col1=75.000000 
#     Item 7: Col0=13.890000 Col1=22.220000 

# Scan Index 257:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.890000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: All zeros
#     Item 6: Col1=75.420000 
#     Item 7: Col0=13.890000 Col1=22.220000 

# Scan Index 258:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.890000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: All zeros
#     Item 6: Col1=75.830000 
#     Item 7: Col0=13.890000 Col1=22.220000 

# Scan Index 259:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.890000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: All zeros
#     Item 6: Col1=76.250000 
#     Item 7: Col0=13.890000 Col1=22.220000 

# Scan Index 260:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.890000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: All zeros
#     Item 6: Col1=76.670000 
#     Item 7: Col0=13.890000 Col1=22.220000 

# Scan Index 261:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.890000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: All zeros
#     Item 6: Col1=77.080000 
#     Item 7: Col0=13.890000 Col1=22.220000 

# Scan Index 262:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.890000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: All zeros
#     Item 6: Col1=77.500000 
#     Item 7: Col0=13.890000 Col1=22.220000 

# Scan Index 263:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.890000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: All zeros
#     Item 6: Col1=77.920000 
#     Item 7: Col0=13.890000 Col1=22.220000 

# Scan Index 264:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.890000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: All zeros
#     Item 6: Col1=78.330000 
#     Item 7: Col0=13.890000 Col1=22.220000 

# Scan Index 265:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.890000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: All zeros
#     Item 6: Col1=78.750000 
#     Item 7: Col0=13.890000 Col1=22.220000 

# Scan Index 266:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.890000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: All zeros
#     Item 6: Col1=79.170000 
#     Item 7: Col0=13.890000 Col1=22.220000 

# Scan Index 267:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.890000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: All zeros
#     Item 6: Col1=79.580000 
#     Item 7: Col0=13.890000 Col1=22.220000 

# Scan Index 268:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.890000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: All zeros
#     Item 6: Col1=80.000000 
#     Item 7: Col0=13.890000 Col1=22.220000 

# Scan Index 269:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.890000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: All zeros
#     Item 6: Col1=80.420000 
#     Item 7: Col0=13.890000 Col1=22.220000 

# Scan Index 270:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.890000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: All zeros
#     Item 6: Col1=80.830000 
#     Item 7: Col0=13.890000 Col1=22.220000 

# Scan Index 271:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.890000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: All zeros
#     Item 6: Col1=81.250000 
#     Item 7: Col0=13.890000 Col1=22.220000 

# Scan Index 272:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.890000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: All zeros
#     Item 6: Col1=81.670000 
#     Item 7: Col0=13.890000 Col1=22.220000 

# Scan Index 273:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.890000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: All zeros
#     Item 6: Col1=82.080000 
#     Item 7: Col0=13.890000 Col1=22.220000 

# Scan Index 274:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.890000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: All zeros
#     Item 6: Col1=82.500000 
#     Item 7: Col0=13.890000 Col1=22.220000 

# Scan Index 275:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.890000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: All zeros
#     Item 6: Col1=82.920000 
#     Item 7: Col0=13.890000 Col1=22.220000 

# Scan Index 276:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.890000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: All zeros
#     Item 6: Col1=83.330000 
#     Item 7: Col0=13.890000 Col1=22.220000 

# Scan Index 277:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.890000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: All zeros
#     Item 6: Col1=83.750000 
#     Item 7: Col0=13.890000 Col1=22.220000 

# Scan Index 278:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.890000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: All zeros
#     Item 6: Col1=84.170000 
#     Item 7: Col0=13.890000 Col1=22.220000 

# Scan Index 279:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.890000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: All zeros
#     Item 6: Col1=84.580000 
#     Item 7: Col0=13.890000 Col1=22.220000 

# Scan Index 280:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.890000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: All zeros
#     Item 6: Col1=85.000000 
#     Item 7: Col0=13.890000 Col1=22.220000 

# Scan Index 281:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.890000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: All zeros
#     Item 6: Col1=85.420000 
#     Item 7: Col0=13.890000 Col1=22.220000 

# Scan Index 282:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.890000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: All zeros
#     Item 6: Col1=85.830000 
#     Item 7: Col0=13.890000 Col1=22.220000 

# Scan Index 283:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.890000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: All zeros
#     Item 6: Col1=86.250000 
#     Item 7: Col0=13.890000 Col1=22.220000 

# Scan Index 284:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.890000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: All zeros
#     Item 6: Col1=86.670000 
#     Item 7: Col0=13.890000 Col1=22.220000 

# Scan Index 285:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.890000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: All zeros
#     Item 6: Col1=87.080000 
#     Item 7: Col0=13.890000 Col1=22.220000 

# Scan Index 286:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.890000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: All zeros
#     Item 6: Col1=87.500000 
#     Item 7: Col0=13.890000 Col1=22.220000 

# Scan Index 287:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.890000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: All zeros
#     Item 6: Col1=87.920000 
#     Item 7: Col0=13.890000 Col1=22.220000 

# Scan Index 288:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.890000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: All zeros
#     Item 6: Col1=88.330000 
#     Item 7: Col0=13.890000 Col1=22.220000 

# Scan Index 289:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.890000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: All zeros
#     Item 6: Col1=88.750000 
#     Item 7: Col0=13.890000 Col1=22.220000 

# Scan Index 290:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.890000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: All zeros
#     Item 6: Col1=89.170000 
#     Item 7: Col0=13.890000 Col1=22.220000 

# Scan Index 291:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.890000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: All zeros
#     Item 6: Col1=89.580000 
#     Item 7: Col0=13.890000 Col1=22.220000 

# Scan Index 292:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.890000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: All zeros
#     Item 6: Col1=90.000000 
#     Item 7: Col0=13.890000 Col1=22.220000 

# Scan Index 293:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.890000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: All zeros
#     Item 6: Col1=90.420000 
#     Item 7: Col0=13.890000 Col1=22.220000 

# Scan Index 294:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.890000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: All zeros
#     Item 6: Col1=90.830000 
#     Item 7: Col0=13.890000 Col1=22.220000 

# Scan Index 295:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.890000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: All zeros
#     Item 6: Col1=91.250000 
#     Item 7: Col0=13.890000 Col1=22.220000 

# Scan Index 296:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.890000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: All zeros
#     Item 6: Col1=91.670000 
#     Item 7: Col0=13.890000 Col1=22.220000 

# Scan Index 297:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.890000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: All zeros
#     Item 6: Col1=92.080000 
#     Item 7: Col0=13.890000 Col1=22.220000 

# Scan Index 298:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.890000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: All zeros
#     Item 6: Col1=92.500000 
#     Item 7: Col0=13.890000 Col1=22.220000 

# Scan Index 299:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.890000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: All zeros
#     Item 6: Col1=92.920000 
#     Item 7: Col0=13.890000 Col1=22.220000 

# Scan Index 300:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.890000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: All zeros
#     Item 6: Col1=93.330000 
#     Item 7: Col0=13.890000 Col1=22.220000 

# Scan Index 301:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.890000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: All zeros
#     Item 6: Col1=93.750000 
#     Item 7: Col0=13.890000 Col1=22.220000 

# Scan Index 302:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.890000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: All zeros
#     Item 6: Col1=94.170000 
#     Item 7: Col0=13.890000 Col1=22.220000 

# Scan Index 303:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.890000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: All zeros
#     Item 6: Col1=94.580000 
#     Item 7: Col0=13.890000 Col1=22.220000 

# Scan Index 304:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.890000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: All zeros
#     Item 6: Col1=95.000000 
#     Item 7: Col0=13.890000 Col1=22.220000 

# Scan Index 305:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.890000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: All zeros
#     Item 6: Col1=95.420000 
#     Item 7: Col0=13.890000 Col1=22.220000 

# Scan Index 306:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.890000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: All zeros
#     Item 6: Col1=95.830000 
#     Item 7: Col0=13.890000 Col1=22.220000 

# Scan Index 307:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.890000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: All zeros
#     Item 6: Col1=96.250000 
#     Item 7: Col0=13.890000 Col1=22.220000 

# Scan Index 308:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.890000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: All zeros
#     Item 6: Col1=96.670000 
#     Item 7: Col0=13.890000 Col1=22.220000 

# Scan Index 309:
#   Group 0:
#     Item 0: Col0=5.260000 Col1=4.360000 
#     Item 1: Col0=13.890000 Col1=22.220000 
#     Item 2: All zeros
#     Item 3: Col1=-3.500000 
#     Item 4: All zeros
#     Item 5: All zeros
#     Item 6: Col1=97.080000 
#     Item 7: Col0=13.890000 Col1=22.220000 

# Summary Statistics:
# - Total data points: 310
# - Average data points per scan: 1.00

# Signal Information:
# - length: Available
# - Object: Available
# - speed: Available
# - vcs_lat_accel: Available
# - vcs_lat_posn: Available
# - vcs_lat_vel: Available
# - vcs_long_accel: Available
# - vcs_long_posn: Available
# - vcs_long_vel: Available
