# RTH CONFIG
# Project: CS246E
# CPU: Xeon(R) E-2176G
# 12 logical cores (6 + 6 HT)

[/SYSTEM]
    "CPU_frequency" = uint32: 99999
    "CPU_turbo_boost" = uint32: 1

#    "CPU_resource_partitioning" = uint32: 1  # enables automatic configuration of L3-cache

    "XML_partition_number" = uint32: 1   # write system configuration XML to shm partition
                                         # (rthXmlPartition, /SHM/1)

################################################################################
# OS
#

[/OS/0]

    "name"          = "Windows"
    "boot_priority" = uint32: 1 # Fix for Hypervisor 5.5
    "virtualized"   = uint32: 1
    "CPU"           = bytelist: 1,3
    "VNET"          = uint32: 0   # Do not show VNET PCI device

    "trace_partition_number" = uint32: 0    # write log to /SHM/0
    "mem_access_throttle"    = uint32: 23   # simultaneous memory access has less effect on RTOS. 
                                            # Needs to be recalibrated with Hypervisor 5.5

    "default_shutdown_action" = uint32: 3   # shut down the entire system if this   
                                            # OS shuts down

    "default_reboot_action"   = uint32: 4   # reboot the entire system if this OS reboots

  [/OS/0/RUNTIME/0]

    "image_0"  = "(hd0,0)"

 [/OS/1]

     "name"          = "WEC800"
     "boot_priority" = uint32: 2 # Fix for Hypervisor 5.5
     "CPU"           = bytelist: 5,7,9,11
     "memory_size"   = uint64: 0x40000000 # assign 1GB RAM
#     "virtual_MMU"   = uint32: 1             # required for CPU_resource_partitioning = 1

#     "vnet_IP_address_0" = "192.168.2.2"
#     "vnet_subnet_mask_0" = "255.255.255.0"
#     "vnet_default_gateway_0" = "192.168.2.1"


#     "debug_com_port" = uint32: 2
#     "debug_baud_rate" = "115200"

  [/OS/1/RUNTIME/0]

    "image_0"  = "NK.bin"
    "max_image_size_0" = uint32: 0x2000000

[/TIMER] 
#    "HPET" = uint32: 1 # assign HPET to OS with ID 1
     "PIT" = uint32: 1 # assign PIT to OS with ID 1 

################################################################################
# Interrupts
#

[/IRQ]

    "default" = uint32: 0  # default is Windows


################################################################################
# PCI
#
### Static section. This section can be modified manually. Use sections ids from /PCI/0 to /PCI/24. Do not change or remove this comment! ###

[/PCI]
    "default" = uint32: 0   # default is Windows
    "auto_interrupt_mode" = uint32: 1   # automatically use MSI to avoid conflicts
     
[/PCI/0]
     "OS"       = uint32: 1
     "vendor_ID" = uint32: 0x8086
     "device_ID" = uint32: 0x1533
     "interrupt_mode" = uint32: 1	# use INTx
     
# Assignment of the VN7572 to WEC (visible in WES)
#[/PCI/1]
#    "OS"       = uint32: 1
#	"vendor_ID" = uint32: 0x19E2
#	"device_ID" = uint32: 0x3006
#    "interrupt_mode" = uint32: 2  # use MSI
#    "visibility" = bytelist: 0    # make pci device visible for OS 0

### Dynamic section. This section will be modified automatically. Do not change or remove this comment! ###
### End of dynamic section. Do not change or remove this comment! ###

################################################################################
# Shared Memory
#

#SHM id must match with trace_partition_number
[/SHM/0]
    "name" = "trace"
    "size" = uint64: 0x8000

#SHM id must match with XML_partition_number
[/SHM/1]
    "name" = "rthXmlPartition"
    "size" = uint64: 0x8000 # 32 KB

# 3MB SHM space for VN8970/VN8972/VN7570/VN7572 WES and WEC driver
[/SHM/2]
    "name"  = "vn8970_DMA"
    "size"  = uint64: 0x300000
    "base"  = uint64: 0x7A733000 # physical address, do not change
    
# 4kb for Multicard SHM table
[/SHM/3]
    "name"      = "VNiMultiCard_TABLE_SHM"
    "size"      = uint64: 0x1000
    "base"      = uint64: 0x7AA39000 # physical address, do not change
    "fill_byte" = uint32: 0x0

# SHM space for VTxx WES and WEC driver
[/SHM/4]
    "name" = "VNiMultiCard_SHM"
    "size" = uint64: 0xC00000
    "base" = uint64: 0x7AA3B000 # physical address, do not change
[/SHM/5]
    "name" = "vrtptrace"
    "size" = uint64: 0x20000   # 128 KB

[/SHM/6]
    "name" = "vtpcfg"
    "size" = uint64: 0x1000    # 4 KB
    "file" = "rtpcfg.json"

[/SHM/7]
    "name" = "rpcChannels"
    "size" = uint64: 0x1000000 # 16 MB

[/SHM/8]
    "name" = "oscom"
    "size" = uint64: 0x1000000 # 16 MB
    
[/EVENTS] 
 "max_number_of_events" = uint32: 128 # allow a maximum of 128 events 
 
