;
; Copyright 2023 Vector Informatik GmbH
;
[Version]
Signature      = "$CHICAGO$"
Class          = VectorSystemServices
ClassGuid      = {39C8444F-C6BD-4C12-9DED-E2111C1DF458}
Provider       = %MFGNAME%
DriverVer=07/28/2023,23.20.10.0
CatalogFile.NTamd64 = vnNetEnum_64.cat

;-------------------------------------------------------------------------
; Driver Disk
;-------------------------------------------------------------------------
[DestinationDirs]
DefaultDestDir = 12
CoInstaller_CopyFiles = 11

[SourceDisksNames]
1=%INSTDISK%,

[SourceDisksFiles]
vnNetEnum.sys  = 1
WdfCoInstaller01009.dll=1 ; make sure the number matches with SourceDisksNames

;------------------------------------------------------------------------------
;  Class Install Section
;------------------------------------------------------------------------------

[ClassInstall32]
Addreg=VectorSystemServicesClassReg

[VectorSystemServicesClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,"-27"
HKR,,NoInstallClass,,1
HKR,,NoDisplayClass,,1

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%MFGNAME%=DeviceList,NTamd64

; For XP and later
[DeviceList.NTamd64]
%vnNetEnum.DRVDESC%=vnNetEnum_Inst, root\vnnetenum

[vnNetEnum_Inst.NTamd64]
CopyFiles = @vnNetEnum.sys
AddReg    = vnNetEnum.registry

[vnNetEnum_Inst.NTamd64.HW]
AddReg=vnNetEnum_Inst.NTamd64.AddReg

[vnNetEnum_Inst.NTamd64.AddReg]                            
;HKR,,DeviceCharacteristics,0x10001,0x0100         ; Use same security checks on relative opens
;HKR,,Security,,"D:P(A;;GA;;;BA)(A;;GA;;;SY)"      ; Allow generic-all access to Built-in administrators and Local system 

;-------------- Service installation
[vnNetEnum_Inst.NTamd64.Services]
AddService = vnnetenum,0x00000002, vnNetEnum_Service

; -------------- dynambus driver install sections
[vnNetEnum_Service]
DisplayName    = %vnNetEnum.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START 
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\vnNetEnum.sys

;
;--- Coinstaller installation ------
;
[vnNetEnum_Inst.NTamd64.CoInstallers]
AddReg=CoInstaller_AddReg
CopyFiles=CoInstaller_CopyFiles

[CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller01009.dll,WdfCoInstaller"

[CoInstaller_CopyFiles]
WdfCoInstaller01009.dll

[vnNetEnum_Inst.NTamd64.Wdf]
KmdfService = vnNetEnum, vnNetEnum_wdfsect

[vnNetEnum_wdfsect]
KmdfLibraryVersion = 1.9

;------------------------------------------------------------------------------
;  Add Registry Entrys
;------------------------------------------------------------------------------
[vnNetEnum.registry]
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Drivers\vnNetEnum",UseDeviceInterface,0x10001,1
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Drivers\vnNetEnum\Options"
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Drivers\vnNetEnum\Class"
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Drivers\vnNetEnum\Enum"

[Strings]
;DriverSetupDirectory="vnNetEnum"
MFGNAME="Vector Informatik GmbH"
ClassName        = "Vector System Services"
vnNetEnum.DRVDESC = "Vector Network Enumerator"
vnNetEnum.SVCDESC = "Vector Network Enumerator"
INSTDISK         = "vnNetEnum-Driver"
