; Copyright 2020 Vector Informatik GmbH

[Version]
Signature="$WINDOWS NT$"
Class=NetService
ClassGuid={4D36E974-E325-11CE-BFC1-08002BE10318}
Provider=%ManufacturerName%
CatalogFile=vxlapinic_lwf.cat
DriverVer=05/07/2020,11.5.10.0

[Manufacturer]
%ManufacturerName%=Standard,NTx86,NTamd64

[Standard.NTx86]
%xlapinic.SVCDESC%=Install, VECTOR_xlapinic

[Standard.NTamd64]
%xlapinic.SVCDESC%=Install, VECTOR_xlapinic

[Install]
AddReg=Inst_Ndi
Characteristics=0x40000 ;NCF_LW_FILTER
NetCfgInstanceId="{A0EB65F5-DD9C-41C7-9DBB-2AE6EA4A7DFE}"

[Inst_Ndi]
HKR, Ndi,Service,,"vxlapinic"
HKR, Ndi,CoServices,0x00010000,"vxlapinic"
HKR, Ndi,HelpText,,%xlapinic.HelpText%
HKR, Ndi,FilterClass,, provider_address
HKR, Ndi,FilterType,0x00010001,2 ; Modifying filter

HKR, Ndi\Interfaces,UpperRange,,"noupper"
HKR, Ndi\Interfaces,LowerRange,,"nolower"

HKR, Ndi\Interfaces, FilterMediaTypes,,"ethernet"
HKR, Ndi,FilterRunType,0x00010001, 2 ; Optional filter

[Strings]
ManufacturerName="Vector Informatik GmbH"
xlapinic.SVCDESC = "Vector XLAPI-NIC Network Isolator"
xlapinic.HelpText = "Enabling this filter blocks traffic from the Windows stack and makes the network card available as an XLAPI device"
