Stack trace:
Frame         Function      Args
0007FFFFB730  00021006118E (00021028DEE8, 000210272B3E, 000000000000, 0007FFFFA630) msys-2.0.dll+0x2118E
0007FFFFB730  0002100469BA (000000000000, 000000000000, 000000000000, 0007FFFFBA08) msys-2.0.dll+0x69BA
0007FFFFB730  0002100469F2 (00021028DF99, 0007FFFFB5E8, 000000000000, 000000000000) msys-2.0.dll+0x69F2
0007FFFFB730  00021006A41E (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A41E
0007FFFFB730  00021006A545 (0007FFFFB740, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A545
0007FFFFBA10  00021006B9A5 (0007FFFFB740, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2B9A5
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFDDCD70000 ntdll.dll
7FFDDBAE0000 KERNEL32.DLL
7FFDDA330000 KERNELBASE.dll
7FFDDC1C0000 USER32.dll
7FFDDA020000 win32u.dll
7FFDDCBE0000 GDI32.dll
7FFDDA830000 gdi32full.dll
7FFDDA960000 msvcp_win.dll
7FFDDA710000 ucrtbase.dll
000210040000 msys-2.0.dll
7FFDDAA80000 advapi32.dll
7FFDDBA10000 msvcrt.dll
7FFDDBEE0000 sechost.dll
7FFDDA1C0000 bcrypt.dll
7FFDDC3D0000 RPCRT4.dll
7FFDD9400000 CRYPTBASE.DLL
7FFDD9FA0000 bcryptPrimitives.dll
7FFDDB5B0000 IMM32.DLL
0000009C0000 umppc19607.dll
7FFDD9AC0000 PGHook.dll
