72
REPEAT3
F360_FPN_T f360_vru_log_per_sensor.class_probabilities
END_REPEAT
F360_FPN_T f360_vru_log_per_sensor.bbox_azimuth_min
F360_FPN_T f360_vru_log_per_sensor.bbox_azimuth_max
F360_FPN_T f360_vru_log_per_sensor.sensor_id
F360_FPN_T f360_vru_log_per_sensor.range_bin_max
F360_FPN_T f360_vru_log_per_sensor.range_bin_min
F360_Object_Class_T f360_vru_log_per_sensor.object_class_predicted_by_this_sensor
F360_Object_Class_T f360_vru_log_per_sensor.object_class_predicted_by_all_sensors_combined
F360_DPN_T timestamp
F360_DPN_T prev_timestamp
F360_UI32N_T track_id
F360_UI32N_T tracker_index
F360_BOOLN_T ever_found_at_least_one_track
F360_BOOLN_T found_at_least_one_track
PADDING6
