{

'streams': ['02_Input_DC_Data/Detections/Detection_Info', '04_OLP','03_TrackerInfo/Tracker_Input/VSE','03_TrackerInfo/Tracker_Output/ROT','00_metadata'], 

'02_Input_DC_Data/Detections/Detection_Info': [

{'name': 'range', 'pname': 'range', 'unit': 'm', 'plots': ['SC']}, 
{'name': 'range_rate', 'pname': 'range_rate', 'unit': 'm', 'plots': ['SC']}, 
{'name': 'snr', 'pname': 'range_rate', 'unit': 'm', 'plots': ['SC']}, 
{'name': 'azimuth', 'pname': 'range_rate', 'unit': 'm', 'plots': ['SC']}, 
{'name': 'elevation', 'pname': 'range_rate', 'unit': 'm', 'plots': ['SC']},
{'name': 'amplitude', 'pname': 'range_rate', 'unit': 'm', 'plots': ['SC']}, 
{'name': 'valid', 'pname': 'range_rate', 'unit': 'm', 'plots': ['SC']}, 
{'name': 'azimuth_confidence', 'pname': 'range_rate', 'unit': 'm', 'plots': ['SC']}, 
{'name': 'elevation_confidence', 'pname': 'range_rate', 'unit': 'm', 'plots': ['SC']}, 
{'name': 'std_range', 'pname': 'std_range', 'unit': 'm', 'plots': ['SC']}, 
{'name': 'std_range_rate', 'pname': 'std_range_rate', 'unit': 'm', 'plots': ['SC']}

], 



'04_OLP': [
{'name': 'vcs_pos_x', 'pname': 'yawrate', 'unit': 'm', 'plots': ['SC']}, 
{'name': 'vcs_pos_y', 'pname': 'yawrate', 'unit': 'm', 'plots': ['SC']}, 
{'name': 'vcs_vel_x', 'pname': 'yawrate', 'unit': 'm', 'plots': ['SC']}, 
{'name': 'vcs_vel_y', 'pname': 'yawrate', 'unit': 'm', 'plots': ['SC']}, 
{'name': 'vcs_accel_x', 'pname': 'yawrate', 'unit': 'm', 'plots': ['SC']}, 
{'name': 'vcs_accel_y', 'pname': 'yawrate', 'unit': 'm', 'plots': ['SC']}, 
{'name': 'f_moveable', 'pname': 'f_moveable', 'unit': 'm', 'plots': ['SC']}, 
{'name': 'f_stationary', 'pname': 'f_stationary', 'unit': 'm', 'plots': ['SC']},
{'name': 'curvi_pos_x', 'pname': 'yawrate', 'unit': 'm', 'plots': ['SC']}, 
{'name': 'curvi_pos_y', 'pname': 'yawrate', 'unit': 'm', 'plots': ['SC']},
{'name': 'curvi_vel_x', 'pname': 'yawrate', 'unit': 'm', 'plots': ['SC']}, 
{'name': 'curvi_vel_y', 'pname': 'yawrate', 'unit': 'm', 'plots': ['SC']}

],


'03_TrackerInfo/Tracker_Input/VSE': [
{'name': 'raw_speed_mps', 'pname': 'raw_speed_mps', 'unit': 'm', 'plots': ['SC']}, 
{'name': 'raw_speed_qf', 'pname': 'raw_speed_qf', 'unit': 'm', 'plots': ['SC']},
{'name': 'raw_steering_angle_deg', 'pname': 'raw_steering_angle_deg', 'unit': 'm', 'plots': ['SC']}, 
{'name': 'raw_steering_angle_qf', 'pname': 'raw_steering_angle_qf', 'unit': 'm', 'plots': ['SC']},
{'name': 'raw_yaw_rate_qf', 'pname': 'raw_steering_angle_qf', 'unit': 'm', 'plots': ['SC']},
{'name': 'raw_yaw_rate_rps', 'pname': 'raw_steering_angle_qf', 'unit': 'm', 'plots': ['SC']},
{'name': 'road_wheel_angle_deg', 'pname': 'road_wheel_angle_deg', 'unit': 'm', 'plots': ['SC']},
{'name': 'road_wheel_angle_qf', 'pname': 'road_wheel_angle_qf', 'unit': 'm', 'plots': ['SC']},
{'name': 'sensor_sideslip', 'pname': 'sensor_sideslip', 'unit': 'm', 'plots': ['SC']},

],

'03_TrackerInfo/Tracker_Output/ROT': [
{'name': 'length', 'pname': 'length', 'unit': 'm', 'plots': ['SC']}


],

'00_metadata': [
{'name': 'Created_datetime', 'pname': 'length', 'unit': 'm', 'plots': ['SC']}


]

}