[CommandLine_args]
argv[0]=resim_f360.exe
argv[1]=C:\Users\ouymc2\Desktop\F360_log\20231115_F360Core_ReleasePackage_9p01p50_run6_013001_008.dvl 
argv[2]=-nfiles
argv[3]=3
argv[4]=-brr
argv[5]=-f360trkopt
argv[6]=-xtrklog
argv[7]=-init_from_log
argv[8]=-sync_input
argv[9]=-endopt
;=======================
[TrackerPC_info]
* Num_Allocated_CAN_channels=2
* Use_CANFD=1
* Read_BRR=1
* Read_CDC=0
;=======================
[F360VRUClassifier]
EnableVRUClassifier=1
[RUNOAL]
RunOAL=0
RunISOOAL=0
[F360TrackerVariant]
TrackerVariant=A
[RUN_VSE_Buffering]
RunVSE_buffering=1
[F360TimingOptions]
TriggeronTime=1
TriggerPeriod=50
;=======================
[F360OutputLoggingOptions]
TrackerID=0
LogProcDets=1
LogReducedObjects=1
LogAllObjects=1
LogTimingInfo=1
LogAlignInfo=1
LogFunctionalSafetyFaults=1
LogPartialBlockageInfo=1
LogVRUData=1
LogStaticEnvPolys=0
LogTrailerDetector=1
LogOALData=0
LogCSLPInfo=1
LogVehicleInfo=1
LogTrackerInfo=1
LogTrackerInternal=0
LogUnifiedOutput=0
LogVSEInternal=1
;=======================
[F360VehicleCalib]
VehDataSource=FH2SVCAN
VehicleCanBus=5
VehicleCanBusSpeed=2000
DistRearAxle_m=3.830
RearCornerCompliance_m=0.005
SteerGearRatio=14.800
Wheelbase_m=2.400
FrontTrackWidth_m=1.650
VehicleWidth_m=1.860
VehicleLength_m=4.930
FrontWheelRadius_m=0.325
UndersteerCoefficient=0.005
SpeedCorrectionFactor=1.000
HostSignalLatency_ms=50
EnableInternalReflectionsFunction=0
;=======================
[CenterFwd_SensorCalib]
Use_Sensor=1
Sensor_Type=FLR4+_PLT_STANDALONE_RADAR
Sensor_ID=6
Receive_Protocol=BRR
CanBus_Channel=2
CanBus_Speed=2000
Multi_Mode=0
Parse_CDC_Data=0
Align_FromCAN=0
MountLocation=1
MntPos_FromCAN=0
LatMntPos_m=0.270
LngMntPos_m=-0.050
VertMntPos_m=0.325
BoreMntAzimuthAng_deg=0.000
BoreMntElevAng_deg=0.000
AzPolarity=1
FOV_MIN_AZ_DEG_LOOK_0=-60.0000000
FOV_MAX_AZ_DEG_LOOK_0=60.0000000
FOV_MIN_EL_DEG_LOOK_0=-10.0000000
FOV_MAX_EL_DEG_LOOK_0=10.0000000
FOV_MIN_AZ_DEG_LOOK_1=-60.0000000
FOV_MAX_AZ_DEG_LOOK_1=60.0000000
FOV_MIN_EL_DEG_LOOK_1=-10.0000000
FOV_MAX_EL_DEG_LOOK_1=10.0000000
FOV_MIN_AZ_DEG_LOOK_2=-60.0000000
FOV_MAX_AZ_DEG_LOOK_2=60.0000000
FOV_MIN_EL_DEG_LOOK_2=-10.0000000
FOV_MAX_EL_DEG_LOOK_2=10.0000000
FOV_MIN_AZ_DEG_LOOK_3=-60.0000000
FOV_MAX_AZ_DEG_LOOK_3=60.0000000
FOV_MIN_EL_DEG_LOOK_3=-10.0000000
FOV_MAX_EL_DEG_LOOK_3=10.0000000
V_WRAPPING_LOOK_0=34.0800018
R_WRAPPING_LOOK_0=0.0000000
V_WRAPPING_LOOK_1=29.1900005
R_WRAPPING_LOOK_1=0.0000000
V_WRAPPING_LOOK_2=33.0400009
R_WRAPPING_LOOK_2=0.0000000
V_WRAPPING_LOOK_3=27.8899994
R_WRAPPING_LOOK_3=0.0000000
MIN_ALIASED_RNG_RATE_LOOK_0=-23.0000000
MIN_ALIASED_RNG_RATE_LOOK_1=-23.0000000
MIN_ALIASED_RNG_RATE_LOOK_2=-23.0000000
MIN_ALIASED_RNG_RATE_LOOK_3=-23.0000000
RANGE_LIMIT_LOOK_0=301.7699890
RANGE_LIMIT_LOOK_1=327.1900024
RANGE_LIMIT_LOOK_2=289.8900146
RANGE_LIMIT_LOOK_3=326.7399902
;=======================
