
in_hdf_parsed_data_RL =
{

  'scanindex1':{[[speed],[yaw]],[[range],[rangerate],[azimuth],[elevation],[amplitude]]},
  'scanindex2':{[[speed],[yaw]],[[range],[rangerate],[azimuth],[elevation],[amplitude]]},
  'scanindex3':{[[speed],[yaw]],[[range],[rangerate],[azimuth],[elevation],[amplitude]]},
  'scanindex4':{[[speed],[yaw]],[[range],[rangerate],[azimuth],[elevation],[amplitude]]}



}
out_hdf_parsed_data_RL =
{
  'scanindex1':{[[speed],[yaw]],[[range],[rangerate],[azimuth],[elevation],[amplitude]]},
  'scanindex2':{[[speed],[yaw]],[[range],[rangerate],[azimuth],[elevation],[amplitude]]},
  'scanindex3':{[[speed],[yaw]],[[range],[rangerate],[azimuth],[elevation],[amplitude]]},
  'scanindex4':{[[speed],[yaw]],[[range],[rangerate],[azimuth],[elevation],[amplitude]]}

}

