# RTH CONFIG

[/SYSTEM]

    "XML_partition_number" = uint32: 1   # write system configuration XML to shm partition
                                         # (rthXmlPartition, /SHM/1)

################################################################################
# OS
#

[/OS/0]

     "name"          = "Windows"
     "boot_priority" = uint32: 1 # Fix for Hypervisor 5.5
     "virtualized"   = uint32: 1
     "CPU"           = bytelist: 1,2
     "VNET"          = uint32: 0   # Do not show VNET PCI device

     "trace_partition_number" = uint32: 0   # write log to /SHM/0
     "mem_access_throttle"    = uint32: 23  # simultaneous memory access has less effect on RTOS. 
                                            # Needs to be recalibrated with Hypervisor 5.5
	 
     "default_shutdown_action" = uint32: 3  # shut down the entire system if this   
                                            # OS shuts down

     "default_reboot_action"   = uint32: 4  # reboot the entire system if this OS reboots

  [/OS/0/RUNTIME/0]

     "image_0"  = "(hd0,0)"

 [/OS/1]

     "name"          = "WEC800"
     "boot_priority" = uint32: 2 # Fix for Hypervisor 5.5
     "CPU"           = bytelist: 3,4
     "memory_size"   = uint64: 0x40000000 # assign 1GB RAM

#     "vnet_IP_address_0" = "192.168.2.2"
#     "vnet_subnet_mask_0" = "255.255.255.0"
#     "vnet_default_gateway_0" = "192.168.2.1"


#     "debug_com_port" = uint32: 1
#     "debug_baud_rate" = "115200"

  [/OS/1/RUNTIME/0]

     "image_0"  = "NK.bin"
     "max_image_size_0" = uint32: 0x2000000

[/TIMER]
#    "HPET" = uint32: 1 # assign HPET to OS with ID 1   
	 "PIT" = uint32: 1 # assign PIT to OS with ID 1   

################################################################################
# Interrupts
#

[/IRQ]

     "default" = uint32: 0  # default is Windows
#     "IRQ_04" = uint32: 1   # COM2 is WIN CE debug log
#     "IRQ_20" = uint32: 1   # reserve HPET interrupt for WEC

################################################################################
# PCI
#
### Static section. This section can be modified manually. Use sections ids from /PCI/0 to /PCI/24. Do not change or remove this comment! ###

[/PCI]
    "default" = uint32: 0   # default is Windows

# Assignment of one of the I210 NICs to WEC
[/PCI/0]
     "OS"       = uint32: 1
     "bus"      = uint32: 2
     "device"   = uint32: 0
     "function" = bytelist: 0
     "interrupt_mode" = uint32: 1  # use INTx to improve performance
    
# Assignment of the second I210 to WES
[/PCI/1]
     "OS"       = uint32: 0
     "bus"      = uint32: 4
     "device"   = uint32: 0
     "function" = bytelist: 0
     "interrupt_mode" = uint32: 2  # use MSI to avoid IRQ conflict
    
# Assignment of PLX USB Controller to WES (use MSI)
[/PCI/2]
     "OS"             = uint32: 0
     "vendor_ID"      = uint32: 0x19E2
     "device_ID"      = uint32: 0x4010
     "interrupt_mode" = uint32: 2           # use MSI (optimization) 

# Graphics controller (force MSI to avoid interrupt conflict)
[/PCI/3]
     "OS"             = uint32: 0
     "vendor_ID"      = uint32: 0x8086
     "device_ID"      = uint32: 0x0F31
     "interrupt_mode" = uint32: 2           # use MSI (optimization) 

# xHCI controller (force MSI to avoid interrupt conflict)
[/PCI/4]
     "OS"             = uint32: 0
     "vendor_ID"      = uint32: 0x8086
     "device_ID"      = uint32: 0x0F35
     "interrupt_mode" = uint32: 2           # use MSI (optimization) 
     
### Dynamic section. This section will be modified automatically. Do not change or remove this comment! ###
### End of dynamic section. Do not change or remove this comment! ###     

################################################################################
# Shared Memory
#

#SHM id must match with trace_partition_number
[/SHM/0]
    "name" = "trace"
    "size" = uint64: 0x8000

#SHM id must match with XML_partition_number
[/SHM/1]
    "name" = "rthXmlPartition"
    "size" = uint64: 0x8000 # 32 KB

# 3MB SHM space for VN8970/VN8972/VN7570/VN7572 WES and WEC driver
[/SHM/2]
    "name"  = "vn8970_DMA"
    "size"  = uint64: 0x300000
    "base"  = uint64: 0x7A733000 # physical address, do not change
    
# 4kb for Multicard SHM table
[/SHM/3]
    "name"      = "VNiMultiCard_TABLE_SHM"
    "size"      = uint64: 0x1000
    "base"      = uint64: 0x7AA39000 # physical address, do not change
    "fill_byte" = uint32: 0x0

[/SHM/4]
    "name" = "vrtptrace"
    "size" = uint64: 0x20000   # 128 KB

[/SHM/5]
    "name" = "vtpcfg"
    "size" = uint64: 0x1000    # 4 KB
    "file" = "rtpcfg.json"

[/SHM/6]
    "name" = "rpcChannels"
    "size" = uint64: 0x1000000 # 16 MB

[/SHM/7]
    "name" = "oscom"
    "size" = uint64: 0x1000000 # 16 MB

[/EVENTS] 
 "max_number_of_events" = uint32: 128 # allow a maximum of 128 events 
 
