; Copyright 2010 Vector Informatik GmbH

[Version]
Signature="$CHICAGO$"
Class=Vector-Hardware
ClassGuid={D20399E0-47BD-4219-8C5B-A10B87CEB545}
Provider=%MFGNAME%
DriverVer=09/17/2013,8.7.16.0
CatalogFile.NTamd64=canboardxl64.cat

[Manufacturer]
%MFGNAME%=DeviceList,NTamd64

;------------------------------------------------------------------------------
;  Supported Devices
;------------------------------------------------------------------------------

[DeviceList.NTamd64]
%DESCRIPTION_CARDXL%=DI_cardxl,PCI\VEN_10B5&DEV_9030&SUBSYS_294410B5
%DESCRIPTION_CARDXL_PCIE%=DI_cardxl_pcie,PCI\VEN_19E2&DEV_1000&SUBSYS_100019E2

%DESCRIPTION_CARDXL_OEM%=DI_cardxl,PCI\VEN_10B5&DEV_9030&SUBSYS_309910B5
%DESCRIPTION_CARDXL_PXI%=DI_cardxl_pxi,PCI\VEN_10B5&DEV_9030&SUBSYS_294510B5


;------------------------------------------------------------------------------
;  Class Install Section
;------------------------------------------------------------------------------

[ClassInstall32]
Addreg=CanClassReg     

[CanClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,"-5"

;------------------------------------------------------------------------------
;  Installation Disk Information
;------------------------------------------------------------------------------

[SourceDisksFiles]
vboardxl.sys=1

[SourceDisksNames]
1=%INSTDISK%,,,

[DestinationDirs]
DefaultDestDir=12

;------------------------------------------------------------------------------
;  Main install Sections
;------------------------------------------------------------------------------
;CANboardXL
;---------
[DI_cardxl.NTamd64]
CopyFiles=@vboardxl.sys
AddReg=vcanxl.registry,options.registry,boardxl.registry

[DI_cardxl_pxi.NTamd64]
CopyFiles=@vboardxl.sys
AddReg=vcanxl.registry,options.registry,boardxl_pxi.registry

[DI_cardxl_pcie.NTamd64]
CopyFiles=@vboardxl.sys
AddReg=vcanxl.registry,options.registry,boardxl_pcie.registry

[DI_cardxl.NTamd64.Services]
AddService=vboardxl,2,vcanxl.Service.ntamd64

[DI_cardxl_pxi.NTamd64.Services]
AddService=vboardxl,2,vcanxl.Service.ntamd64

[DI_cardxl_pcie.NTamd64.Services]
AddService=vboardxl,2,vcanxl.Service.ntamd64


;Common
;------
[vcanxl.Service.ntamd64]
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%12%\vboardxl.sys

;------------------------------------------------------------------------------
;  Add Registry Entrys 
;------------------------------------------------------------------------------

[vcanxl.registry]
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Drivers\vboardxl",MaxCards,0x10001,8
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Drivers\vboardxl",ChannelsPerCard,0x10001,2
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Drivers\vboardxl",DriverName,,vboardxl
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Drivers\vboardxl",UseDeviceInterface,0x10001,1

HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANalyzer0",hwType,0x10003,25
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANalyzer0",hwIndex,0x10003,0
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANalyzer0",hwChannel,0x10003,0
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANalyzer1",hwType,0x10003,25
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANalyzer1",hwIndex,0x10003,0
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANalyzer1",hwChannel,0x10003,1
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANalyzer.LIN0",hwType,0x10003,25
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANalyzer.LIN0",hwIndex,0x10003,0
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANalyzer.LIN0",hwChannel,0x10003,0
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANalyzer.LIN1",hwType,0x10003,25
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANalyzer.LIN1",hwIndex,0x10003,0
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANalyzer.LIN1",hwChannel,0x10003,1

HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANoe0",hwType,0x10003,25
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANoe0",hwIndex,0x10003,0
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANoe0",hwChannel,0x10003,0
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANoe1",hwType,0x10003,25
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANoe1",hwIndex,0x10003,0
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANoe1",hwChannel,0x10003,1
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANoe.LIN0",hwType,0x10003,25
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANoe.LIN0",hwIndex,0x10003,0
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANoe.LIN0",hwChannel,0x10003,0
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANoe.LIN1",hwType,0x10003,25
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANoe.LIN1",hwIndex,0x10003,0
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANoe.LIN1",hwChannel,0x10003,1

HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANape0",hwType,0x10003,25
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANape0",hwIndex,0x10003,0
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANape0",hwChannel,0x10003,0
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANape1",hwType,0x10003,25
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANape1",hwIndex,0x10003,0
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANape1",hwChannel,0x10003,1
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANape.LIN0",hwType,0x10003,25
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANape.LIN0",hwIndex,0x10003,0
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANape.LIN0",hwChannel,0x10003,0
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANape.LIN1",hwType,0x10003,25
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANape.LIN1",hwIndex,0x10003,0
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Software\CANape.LIN1",hwChannel,0x10003,1

HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Hardware\CANboardXL",IRQLoadBurstSize,0x10003,1
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Hardware\CANboardXL",IRQLoadTimeout,0x10003,150

HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Options",OEMInstallation,0x10001,0


[boardxl.registry]
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Drivers\vboardxl",HwType,0x10001,25
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Drivers\vboardxl",HwName,,"CANboardXL"
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Drivers\vboardxl",TimerEligibility,0x10001,0x600

[boardxl_pxi.registry]
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Drivers\vboardxl",HwType,0x10001,27
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Drivers\vboardxl",HwName,,"CANboardXL pxi"
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Drivers\vboardxl",TimerEligibility,0x10001,0x600

[boardxl_pcie.registry]
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Drivers\vboardxl",HwType,0x10001,25
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Drivers\vboardxl",HwName,,"CANboardXL PCIe"
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Drivers\vboardxl",TimerEligibility,0x10001,0x800

[options.registry]
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Hardware\CANboardXL",UseCardSerialNumber,0x10003,0

HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Options",AutoEnableSWCHighSpeed,0x10003,0
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Options",DebugFlags,0x10003,0
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Options",EnableTimeSync,0x10003,0
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Options",TxQueueSize,0x10003,256
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Options",VirtualBus,0x10003,1
HKLM,"SOFTWARE\VECTOR\CANDriver 1.0\Options",IdleTime,0x10003,600


;------------------------------------------------------------------------------
;  String Definitions
;------------------------------------------------------------------------------

[Strings]
;DriverSetupDirectory="CANboardXL"
MFGNAME="Vector Informatik GmbH"
INSTDISK="CANboardXL-Driver"
DESCRIPTION_CARDXL="CANboardXL"
DESCRIPTION_CARDXL_PCIE="CANboardXL PCIe"
DESCRIPTION_CARDXL_OEM="CANboardXL OEM"
DESCRIPTION_CARDXL_PXI="CANboardXL pxi"
ClassName="Vector-Hardware"
